# core.portuguese.lang
#   core language messages for eggdrop

# General stuff
0x001,Uso
0x002,Falhado.\n

# MODES_
0x130,Criado
0x131,ultima utilização
0x132,inativo
0x133,colocado por
0x135,inativo no
0x137,inativo
0x138,não colocado pelo bot

# BANS_
0x104,Bans globais
0x106,Bans de canal para
0x109,Usa '.bans all' para ver a lista completa
0x10a,Removendo ban

# EXEMPTS_
0x114,Exceções globais
0x116,Exceções de canal para
0x119,Usa '.exempts all' para ver a lista completa
0x11a,Removendo exceção

# INVITES_
0x124,Convites globais
0x126,Convites de canal para
0x129,Usa '.invites all' para ver a lista completa
0x12a,Removendo convite

# MOD_
0x200,Já carregado.
0x201,Impossível determinar diretório atual.
0x202,Sem função de inicio definida.
0x204,Necessitado por outro modulo.
0x205,Sem função de fecho
0x206,Modulo descarregado:
0x207,Modulo inexistente
0x209,Erro ao carregar o modulo:
0x20a,Erro ao descarregar o modulo:
0x20b,Impossível carregar módulos
0x20c,Módulos estagnados; HAVERÁ vazamento de memoria!
0x20d,Instalaste módulos mas não escolheste um metodo de encriptação\n\
de módulos. Consulta o ficheiro de configuração para mais informação.\n
0x20e,Modulo Filesys não carregado.
0x20f,Modulo carregado: %-16s (com suporte de línguas)
0x210,Modulo carregado: %-16s

# USERF_
0x400,Transferência do ficheiro de utilizadores completada; trocando
0x402,IMPOSSÍVEL LER NOVO FICHEIRO DE UTILIZADORES
0x403,Impossível enviar ficheiro de utilizadores (erro interno)
0x404,Não encontro ninguém que corresponda
0x405,Ficheiro de utilizador antigo, use 'tclsh scripts/weed <userfile> c' para converter
0x406,Formato de ficheiro de utilizador invalido.
0x407,Registo de utilizador corrompido
0x408,Registo de utilizador duplicado
0x409,Reposição de password corrompida para
0x40a,Máscaras ignoradas para canal(is):
0x40b,Escrevendo ficheiro de utilizador...
0x40c,ERRO ao escrever ficheiro de utilizador.
0x40d,ERRO ao escrever ficheiro de utilizador para transferência.
0x40e,Criação de ficheiro de utilizador desnecessária--ignorando
0x40f,Rehashing...
0x410,Não conheço ninguém com esse nome.\n
0x411,Nenhum registo desse utilizador.
0x412,Fazendo backup do ficheiro de utilizador...
0x413,Falha na ligação. Transferência do ficheiro de utilizador abortada.
0x414,Requisitado estilo de partilha antigo por
0x415,Requisitado estilo de partilha antigo
0x416,Ficheiro de utilizador rejeitado por

# MISC_
0x500,expirado
0x501,Total
0x502,Eliminado
0x504,em
0x505,Correspondendo
0x506,ignorando primeiro
0x507,(mais que %d correspondências; lista truncada)\n
0x508,--- Encontradas %d correspondencias %s.\n
0x509,Comando ambíguo.\n
0x50a,O quê? Necessitas de ajuda: '.help'\n
0x50b,Ligações de comandos:\n
0x50c,Reiniciando...
0x50d,is
0x50e,Trocando ficheiros de log...
0x512,inativo
0x513,ausente
0x516,Desligado
0x517,bot inválido
0x518,Loop detetado: existem dois bots com o nome
0x51a,a partir de
0x51b,desatualizado
0x51c,rejeitado
0x51d,impostor
0x51e,tentando
0x51f,Ficheiro MOTD:
0x520,Ficheiro MOTD inexistente.
0x521,Uso:
0x522,<endereço> <porta#>[/<porta-de-retransmissão#>]
0x526,pendente
0x527,necessita de op
0x529,plano de fundo
0x52a,modo de terminal
0x52b,modo de estado
0x52c,modo de despejo de logs
0x52d,Online por
0x52e,Cache hit
0x52f,Livrarias Tcl:
0x530,Novos utilizadores adquirem as flags
0x531,notifica
0x532,Owner(s) permanente(s)
0x534,FICHEIRO DE CONFIGURAÇÃO NÃO CARREGADO (NÃO ENCONTRADO, OU ERRO)
0x535,FICHEIRO DE UTILIZADOR NÃO ENCONTRADO! (tenta './eggdrop -m %s' para criar um)\n
0x536,INICIANDO BOT EM MODO DE CRIAÇÃO DE FICHEIRO DE UTILIZADOR.\n\
Entre em ligação telnet com o bot e digite 'NEW' como o seu nick.
0x537,OU vá até ao IRC e digite: /msg %s hello\n
0x538,Isto fará com que o bot o reconheça como master.
0x539,FICHEIRO DE UTILIZADOR JÁ EXISTENTE (ignora o '-m')
# 0x53a - unused / não utilizado
0x53b,Impossivel recarregar ficheiro de utilizador!
0x53c,Ficheiro de utilizador em falta!
0x53e,%B (%E)\n\nPor favor introduza o seu nick.\n
0x53f,Rodando ficheiro de log %s, acima do máximo do tamanho (%d)
# 0x540 - unused / não utilizado
0x541,Ultima mensagem repetida %d vez(s).\n
0x542,bloqueado
0x543,Sem sockets livres disponíveis.
0x544,Versão Tcl:
0x545,versão do cabeçalho

# IRC_
0x600,Banido
0x601,Estás banido
0x602,Tentativa de me banirem--ignorado.
0x603,isto foi divertido, vamos fazê-lo novamente!
0x604,Olá
0x605,Adeus
0x606,Estás banido, palhaço.
0x607,NOTICE %s :O teu nick é demasiado longo e, por isso, foi truncado para '%s'.\n
0x608,Introduzido a
0x609,local comum
0x60a,NOTICE %s :Olá %s! Eu sou o(a) %s, um bot eggdrop.\n
0x60b,NOTICE %s :Irei reconhecer-te pela tua máscara '%s' a partir de agora.\n
0x60c,Visto que vens de um local comum de IRC, isto significa que deverás
0x60d,utilizar este nick cada vez que te comunicas comigo.
0x60e,ÉS O OWNER DESTE BOT AGORA
0x60f,Instalação do bot concluída, o primeiro master é %s
0x610,Bem vindo ao Eggdrop! =]
0x611,introduzido a %s de %s
0x612,Tens uma password definida.
0x613,Não tens uma password definida.
0x615,Já tens uma password definida.
0x616,Por favor, utiliza ao menos 6 carateres.
0x617,Password definida como:
0x618,Password incorreta.
0x619,Password alterada para:
0x61a,Estás num local comum; não podes usar IDENT.
0x61b,NOTICE %s :Tu não és %s, tu és %s.\n
0x61c,Acesso negado.
0x61d,Eu reconheço-te.
0x61e,Máscara adicionada
0x620,Atualmente:
0x621,Agora:
0x622,Para o remover:
0x624,A tua linha de informação está bloqueada
0x625,Removida a tua linha de info em
0x626,Removida a tua linha de info.
0x627,Não tens nenhuma info definida em
0x628,Não tens nenhuma linha de info definida.
0x629,Eu não monitorizo esse canal.
0x62a,Reiniciando informações do canal.
0x62b,Trocando de servidores...
0x62c,Canal atualmente escondido.
0x62d,Agora no canal
0x62e,Nunca visto no canal.
0x62f,Visto pela ultima vez em
0x630,Eu não te conheço; apresenta-te primeiro.
0x631,Sem ajuda.
0x632,Sem ajuda disponível para isso.
# 0x633 - não utilizado
0x634,Não presente nesse canal agora mesmo.
0x635,Voltando ao nick %s
0x636,Servidor diz que o meu nick é inválido.
0x637,NICK EM USO: Tentando com '%s'
0x638,Não consigo trocar de nick no %s. O meu nick está banido?
0x639,Nick foi bloqueado
0x63a,Canal %s está bloqueado. :(
0x63b,%s diz que não estou registado, tentando o seguinte.
0x63c,O servidor diz que ainda não estou registado..
0x63d,Flood de @%s! Colocando em ignore!
0x63f,JOIN flood de @%s! Banindo.
0x640,Channel flood de %s -- kickando
0x641,Tentando servidor
0x642,DNS lookup falhado
0x643,Falha na ligação a
0x644,Servidor ficou irrespondível; alternando...
0x645,Desligado de
0x646,Sem servidor atualmente.
0x647,Modo de de espera está em
0x648,Modo de espera de servidor está em
0x649,Modo de espera na Ajuda está em
0x64a,Vhost definida na configuração não pode ser utilizada para ligar a este endereço
0x64b,Vhost definida na configuração não está disponível nesta máquina
0x64c,Processando canal
0x64d,Canal
0x64e,Canal desejado
0x64f,Tópico do canal
0x650,+o pendente – Estou desfasado
0x651,-o pendente – Estou desfasado
0x652,kick pendente
0x653,OPERADOR DE CANAL FALSO ATRIBUÍDO PELO SERVIDOR
0x654,Fim da info do canal.
0x655,kick em massa, vai sentar-te no canto
0x656,Ban removido
0x657,Hmm, info de modos de um canal no qual eu não estou
0x658,...e obrigado por jogar.
0x659,Mudando de servidor (necessito %d servidores, apenas tenho %d)
0x65a,mudando de servidor
0x65b,Estou em demasiados canais--não posso entrar no: %s
0x65c,Canal cheio--não posso entrar no: %s
0x65d,Canal em modo de convite--não posso entrar no: %s
0x65e,Banido do canal--não posso entrar no: %s
0x65f,O servidor diz que eu não estou no canal: %s
0x660,password incorreta-- não posso entrar no: %s
0x661,NOTICE %s :Todos os comandos são feitos via /MSG. Para ver a lista completa, /MSG %s help	Cya!\n
0x662,NOTICE %s :Não te reconheço com essa máscara.\n
0x663,NOTICE %s :Ou estás a usar o nick de outra pessoa ou necessitas de escrever: /MSG %s IDENT (password)\n
0x664,NOTICE %s :Como master deves mesmo definir uma password com: /MSG %s pass <password desejada>.\n
0x665,NOTICE %s :Todos os comandos principais são utilizados através de DCC chat. A partir de agora, não necessitas de utilizar a opção -m quando inicias o bot. Desfruta!!!\n
0x666,Esta é a interface de telnet para o %s, um bot eggdrop.\nNão abuses dela, e ela estará aberta para os teus amigos, também.\n
0x667,Necessitas, agora, de escolher um nick para utilizar no bot,\ne uma password, de forma a que ninguém se faça passar ti.\nPor favor, recorda-te de ambos!
0x668,A partir de agora, não necessitas de utilizar a opção -m quando inicias o bot.\nDesfruta!!
0x669,Flood de ligação telnet de %s! Colocando em ignore!
0x66a,Banido:
0x66b,join flood
0x66c,não kickes os meus amigos, pah
0x66d,...e não voltes mais.
0x66e,Mudando para o mick alternativo %s
0x66f,não tires op aos meus amigos, pah
0x670,Removida exceção
0x671,Removido convite
0x672,NICK flood de @%s! Banindo.
0x673,nick flood

# EGG_
# 0x700 - não utilizado
0x701,Eu deteto %s já a correr a partir desta diretoria.\n
0x702,Se isto está incorrecto, apaga o '%s'\n
0x703,* Aviso! Impossível criar ficheiro %s!\n

# USER_
0x800,  (é um op global)
0x801,  (é um bot)
0x802,  (é um master)

# CHAN_
0x900,Nenhum canal definido
0x902,* Alteração de modo no %s para %s inexistente!
0x903,Deop em massa no %s por %s
0x904,Deop em massa. Vai sentar-te no canto.
0x907,Oops. Alguém me fez entrar no %s... Saindo...
0x908,Alteração de modo por um falso op no %s! Revertendo...
0x909,Abuso de op mal atribuído pelo servidor
0x90a,Alteração de modo no %s por um não op! Revertendo...
0x90b,Abuso de dessincronização
0x90c,flood

0xa00,Sem ignores
0xa01,Atualmente ignorando
0xa02,Deixando de ignorar

0xb00,Esse bot não está aqui.\n
0xb01,Isso é um bot. Não podes deixar anotações a um bot.\n
0xb02,está ausente
0xb07,Chegou uma anotação para ti
0xb08,Mensagem guardada
0xb18,Encerramento do bot iniciado....
0xb19,Utilizador inexistente
0xb1a,sem canais
0xb1b,Membros da partyline:
0xb1c,Bots ligados
0xb1d,Outros utilizadores no bot
0xb1f,Tentando ligar
0xb20,Não está on-line; anotação guardada.
0xb21,Caixa de anotações cheia, lamento.
0xb22,está ausente; anotação guardada.
0xb23,Anotação enviada para
0xb24,Desligado de:
0xb25,Utilizadores no canal
0xb26,Não posso ligar lá
0xb27,Não posso desligar
0xb28,Loop detetado
0xb29,Aviso de ligação fraudulenta de
0xb2b,Desligado sem mais ligações
0xb2c,Ligado a
0xb2d,Ligação ilegal de um leaf
0xb2e,É suposto seres um leaf!
0xb2f,Rejeitando bot
0xb30,Bot antigo detetado (não suportado)
0xb31,Resultado do rastreamento
0xb32,não existe
0xb33,Expulsões remotas não são permitidos.
0xb34,Não podes expulsar o dono do bot.
0xb35,TRANSFERÊNCIA DE FEICHEIRO REJEITADA
0xb37,Utilizadores espalhados na botnet
0xb38,Partyline
0xb39,Canal local
0xb3a,Utilizadores no canal
0xb3b,Sem bots ligados.
0xb3c,Sem informação de rastreamento para:
0xb3d,Árvore demasiado complexa!
0xb3e,Desligando de todos os bots...
0xb3f,Rejeitada tentativa de ligação a
0xb40,Deixando de tentar ligar:
0xb41,Removendo ligação com
0xb42,Desligado de:
0xb43,Não ligado a esse bot.
0xb44,Smooshing tabelas de bots e assocs...
0xb45,não é um bot conhecido.
0xb46,Ligar a mim mesmo? Freud teria tido um ataque.
0xb47,Esse bot já está ligado.
0xb48,Endereço:porta de telnet inválida guardada para
0xb49,Ligando a
0xb4a,Não encontro o utilizador para retransmitir!
0xb4b,Impossível ligar a
0xb4c,Retransmitir para mim mesmo? Qual seria o objetivo disso na TERRA?!
0xb4d,Ligando a
0xb4e,(Digita *BYE* numa linha, para abortar.)
0xb4f,Abortando tentativa de retransmissão para
0xb50,Estás agora de volta a
0xb51,Retransmissão abortada:
0xb53,Perdida ligação DCC a
0xb54,Cessando tentativa de retransmissão para
0xb55,Sucesso!\n\nLIGADO AGORA AO BOT DE RETRANSMISSÃO
0xb56,(Digita *BYE* para fechar a ligação.)
0xb57,Ligação de retransmissão:
0xb58,saiu da partyline.
0xb59,Terminada ligação de retransmissão
0xb5a,LIGAÇÃO DE RETRANSMISSÃO CESSADA.\nEstás agora de volta a
0xb5b,reentrou na party line.
0xb5c,Cessando ligação de retransmissão para
0xb5d,Cortando ligação para
0xb5e,Retransmissão quebrada
0xb5f,Ping timeout
0xb60,comportamento inesperado de um leaf
0xb61,Bot cessado
0xb62,Já em ligação a esse bot.

0xc00,Eu não aceito ligações DCC de estranhos.
0xc01,Recusado DCC chat (sem acesso)
0xc02,Sem acesso
0xc03,Tens que ter um password definida.
0xc04,Recusado DCC chat (sem password)
0xc05,Recusado DCC chat (+x mas fora da área de ficheiros)
0xc07,Demasiadas pessoas na área de ficheiros neste momento.
0xc0c,Lamento, demasidas ligações DCC.
0xc0d,Ligações DCC no limite: %s %s (%s!%s)
0xc19,Falha na ligação
0xc1a,Ligação DCC falhada
0xc1c,Insere a tua password.
0xc1d,%s foi removido forçosamente por fazer flood.\n
0xc1e,-=- poof -=-\n
0xc1f,Foste expulso de %s por %s%s%s\n
0xc20,%s explusou %s da party line%s%s
0xc21,Recusado DCC chat (porta inválida)
0xc22,Porta inválida de DCC

0xd00,Flutuando no limbo (sem interação com IRC)

# BOTNET
0xe00,Mensagem falsa rejeitada
0xe01,Ligado a
0xe02,Bot errado--queria %s, obtive %s
0xe03,saiu de
0xe04,entrou emm
0xe05,está agora ausente
0xe06,não está mais ausente
0xe07,Mudança de nick:

# dcc.c Messages
0xe08,Rejeitando ligação de %s
0xe09,Ligado a %s.
0xe0a,Ligação a %s falhada.
0xe0b,Password incorreta na tentativa de conexão a %s.
0xe0c,Password necessária para conexão com %s.
0xe0d,ERRO de ligação %s: %s
0xe0e,Bot perdido: %s
0xe0f,Tempo esgotado: ligação ao bot %s em %s:%d
0xe10,Ligado: %s (%s/%d)
0xe11,Password errada: [%s]%s/%d
0xe12,Negativo nisso, Houston.\n
0xe13,*** %s entrou na partyline.\n
0xe14,Perdida ligação dcc para %s (%s/%d)
0xe15,Tempo esgotado para password em ligação dcc: [%s]%s
0xe16,Ligação DCC fechada (%s!%s)
0xe17,Ligação de entrada TELNET falhada (%s)
0xe18,Recusado %s/%d (porta src inválida)
0xe19,*** %s retornou.\n 
0xe1a,Recusado %s (máscara inválida)
0xe1b,Ligação Telnet: %s/%d
0xe1c,Ident falhada para %s: %s
0xe1d,(!) Porta de escuta %d falhou abruptamente.
0xe1e,Recusado %s (nick inválido)
0xe1f,Recusado %s (bot desconhecido)
0xe20,Recusado %s (utilizador desconhecido)
0xe21,Recusado %s (handle inválido: %s)
0xe22,Recusada ligação telnet de %s (duplicado)
0xe23,Recusado [%s]%s (sem password)
0xe24,Perdida ligação telnet com %s/%d
0xe25,Tempo de ident esgotado na telnet: %s
0xe26,Instalação do bot completa, o primeiro master é %s
0xe27,Novo utilizador via telnet: [%s]%s/%d
0xe28,Perdido novo utilizador de telnet (%s/%d)
0xe29,Perdido novo utilizador de telnet %s (%s/%d)
0xe2a,Tempo esgotado em novo utilizador de telnet: %s/%d
0xe2b,Tempo esgotado em novo utilizador de telnet: [%s]%s/%d
0xe2c,Erro de Tcl [%s]: %s
0xe2d,*** ATENÇÃO: SOCKET INOPERANTE (%d) DO TIPO %s NÃO DESENVOLVIDA
0xe2e,Perdida ligação aquando identificação [%s/%d]
0xe2f,EOF em ligação de identificação
0xe30,Perdida identificação aguardando por socket telnet!!
0xe31,Telnet negada: %s, Sem acesso
0xe32,Recusada ligação telnet de %s (tentou usar o meu nick de botnet)
0xe33,Perdida ligação telnet de %s aquando verificação de duplicados
0xe34,Timeout em ligação de identificação
