#Copyright by C_Olli oliver.vogel@gmx.net
#Bei Verbesserungsvorschlaegen, bitte email an mich.

#Modifiziert von Michael fuer 1.3.25 Updates

# General stuff

0x001,Benutzung
0x002,Nicht erfolgt.\n

# BANS_

0x100,Erstellt
0x101,zuletzt angewendet
0x102,nicht aktiv
0x103,gesetzt von
0x104,Globale bans
0x105,nicht aktiv auf
0x106,Channel bans für
0x107,nicht aktiv
0x108,nicht von diesem Bot gesetzt
0x109,'.bans all' benutzen, um die ganze Liste anzuzeigen
0x10A,Ich banne nicht länger

# MOD_

0x200,bereits geladen.
0x201,Ich kann das aktuelle Verzeichnis nicht bestimmen.
0x202,Keine Startfunktion definiert.
0x203,Modul geladen:
0x204,Wird von einem anderen Modul benötigt
0x205,Keine 'schließen' Funktion.
0x206,Modul nicht länger geladen:
0x207,Kein solches Modul
0x208,Keine Informationen zum Modul:
0x209,Fehler beim Laden von Modul:
0x20A,Fehler beim entladen von Modul:
0x20B,Kann keine Module laden
0x20C,Stillstehendes Modul; es WERDEN Speicherfehler auftreten!
0x20D,Du hast Module installiert, jedoch kein Verschlüsselungsmodul ausgewählt\n\
schaue bitte in die Standard - Konfigurationsdatei für mehr Informationen.\n
0x20E,Modul für das Dateisystem nicht geladen.

# USERF_

0x400,Übertragung der Userliste vollständig; umgeschaltet zur neuen Userliste
0x401,Ich kann das Userfile nicht öffnen, um Channeldaten neu einzulesen
0x402,ICH KANN DIE NEUE USERDATEI NICHT LESEN!
0x403,Ich kann Ihnen das Userfile nicht schicken (interner Fehler)
0x404,Ich kann niemanden finden, auf den dies zutrifft
0x405,Alte Userdatei, bitte 'tclsh scripts/weed <userdatei> c' benutzen, um die Userdatei zu konvertieren
0x406,Userdatei hat ein falsches Format.
0x407,Beschädigte Useraufzeichnung
0x408,Doppelte Useraufzeichnung
0x409,Passwort konnte nicht zurückgesetzt werden für
0x40a,Ignorierte bans in den Channels/im Channel:
0x40b,Schreibe Userdatei...
0x40c,FEHLER beim Schreiben der Userdatei.
0x40d,FEHLER beim Schreiben der Userdatei zur Übertragung.
0x40e,Erstellung einer Userdatei nicht notwendig--Abbruch
0x40f,Lade neu...
0x410,Ich kenne niemanden mit diesem Namen.\n
0x411,Keine Useraufzeichning.
0x412,Erstelle eine Sicherungskopie der Userdatei...
0x413,Verbindung nicht erfolgt; Übertragung des Userfiles abgebrochen.
0x414,Veraltete Anfrage zum Teilen einer Userdatei von
0x415,Veraltete Anfrage zum Teilen einer Userdatei
0x416,Userdatei wurde abgewiesen von

# MISC_

0x500,abgelaufen
0x501,Gesamt
0x502,Gelöscht
0x503,übrig
0x504,auf
0x505,Überprüfe
0x506,breche zuerst ab
0x507,(mehr als %d Übereinstimmungen; Liste abgeschnitten)\n
0x508,--- %d Übereinstimmungen gefunden%s.\n
0x509,Unbekannte Anweisung.\n
0x50a,Was?  Gib bitte '.help' ein\n
0x50b,Kommandoverbindungen:\n
0x50c,Starte neu...
0x50d,Versuch des Ladens von Modulen auf einem Eggdrop ohne Modul.
0x50e,Schalte Logdateien um...
0x50f,Besitzer
0x510,Meister
0x511,op
0x512,untätig
0x513,ABWESEND
0x514,ignoriere
0x515, - Verbindung getrennt
0x516,Verbindung getrennt
0x517,ungültiger Bot
0x518,Schleife entdeckt: trenne Verbindung
0x519,gegenseitig
0x51a,von
0x51b,veraltet
0x51c,abgewiesen
0x51d,Aufdränger
0x51e,versuche
0x51f,Datei mit der Mitteilung des Tages:
0x520,Keine Datei mit einer Mitteilung des Tages.
0x521,Benutze:
0x522,<Adresse>:<Port#>[/<Weiterleitungs-Port#>]
0x523,unbekannt
0x524,Channel
0x525,Fehler beim probieren weil butch-bub ein Würstchen ist
0x526,schwebender
0x527,ich will op haben!
0x528,lauernd
0x529,Hintergrund
0x52a,Terminal modus
0x52b,Status modus
0x52c,Log-verwerf Modus
0x52d,Online seit
0x52e,cache hit
0x52f,Benutze TCL Bibliothek:
0x530,Neue User bekommen folgende Flags
0x531,Benachrichtigung
0x532,Ständige Botbesitzer
0x533,WARNUNG! Du läßt Eggdrop als root laufen!
0x534,KONFIGURATIONSDATEI NICHT GELADEN (NICHT GEFUNDEN ODER FEHLER)
0x535,USERDATEI NICHT GEFUNDEN!  (versuche 'eggdrop -m', um eines zu erstellen)
0x536,STARTE DEN BOT IM USERDATEI-ERSTELLUNGS-MODUS.\n\
Baue eine Telnetverbindung zu dem Bot auf und gib 'NEW' als deinen Nickname.
0x537,ODER gehe ins IRC und:  /msg %s hello\n
0x538,Dies macht dich zum Besitzer des Bots.
0x539,USERDATEI EXISTIERT BEREITS (das '-m' bitte weglassen)
0x53a,KANN NICHT IN DAS TEMPORÄRE VERZEICHNIS SCHREIBEN
0x53b,Kann die Userdatei nicht neu laden!
0x53c,Userdatei nicht gefunden!
0x53d,verbundene Bots:
0x53e,%B  (%E)\n\nBitte gib deinen Nickname ein:\n
0x53f,Restarte Logdatei %s, ueber max. Groesse (%d)
0x540,\nNicknamen.\n

# IRC_

0x600,gebannt
0x601,Du bist gebannt!
0x602,Wollte mich selbst bannen -- umgeleitet.
0x603,das hat Spaß gemacht, machen wirs doch nochmal!
0x604,Hallo
0x605,Auf Wiedersehen!
0x606,Du bist gebannt, goober.
0x607,Dein Nick ist zu lang um ihn jetzt zu der Userdatei hinzuzufügen.
0x608,Vorgestellt zu
0x609,gewühnlicher Platz
0x60a,NOTICE %s :Hallo %s!  Ich bin %s, ein Eggdrop Bot.\n
0x60b,NOTICE %s :Ich erkenne dich von nun an anhand deiner Hostmask '%s' von nun an.\n
0x60c,Da Du von einem gewöhnlichne IRCnet aus kommst, bedeutet das, daß Du
0x60d,immer diesen Nickname benutzen solltest, wenn du mit mir chattest.
0x60e,DU BIST VON NUN AN DER BESITZER DIESES BOTS
0x60f,Botinstallation vollständig, der erste Master ist %s
0x610,Willkommen zu Eggdrop! =]
0x611,vorgestellt an %s von %s
0x612,Du hast ein Passwort gesetzt.
0x613,Du hast kein Passwort gesetzt.
0x614,(DU HAST KEIN PASSWORT GESETZT)\n
0x615,Du hast bereits ein Passwort gesetzt.
0x616,Bitte benutze zumindest 6 Zeichen.
0x617,Passwort gesetzt auf:
0x618,Falsches Passwort.
0x619,Passwort geändert zu:
0x61a,You're at a common site; you can't IDENT.
0x61b,NOTICE %s :Du bist nicht %s, Du bist %s.\n
0x61c,Zugriff verweigert.
0x61d,Ich erkenne dich dort..
0x61e,Habe Hostmask hinzugefügt:
0x61f,Habe Deine eMail-Adresse beseitigt.
0x620,Im Moment:
0x621,Jetzt:
0x622,Um sie zu beseitigen:
0x623,Du hast noch keine eMail-Adresse gesetzt bisher.
0x624,Deine Info-Zeile ist gesperrt.
0x625,Habe deine Info-Zeile entfernt auf
0x626,Habe deine Info-Zeile entfernt.
0x627,Du hast keine Userinfo gesetzt auf
0x628,Du hast keine Userinfo gesetzt.
0x629,Ich überwache diesen Channel nicht.
0x62a,Setze Channelinfo zurück.
0x62b,Wechsele den Server...
0x62c,Channel ist im Moment versteckt.
0x62d,Bin jetzt auf Channel
0x62e,Nie einen meiner Channels betreten.
0x62f,Zuletzt gesehen am
0x630,Ich kenne Dich nicht, bitte stell Dich mir erst vor.
0x631,Keine Hilfe..
0x632,Keine Hilfe dazu verfügbar.
0x633,ist keine normale Datei!
0x634,Im Moment nicht auf diesem Channel.
0x635,Wechsele zurück zu Nickname %s
0x636,Server sagt mein Nickname wäre ungültig.
0x637,NICKNAME BELEGT: Probiere '%s'
0x638,Kann meinen nickname nicht auf %s ändern.  Ist mein Nickname gesperrt?
0x639,Nickname wurde gesperrt
0x63a,Channel %s ist gesperrt. :(
0x63b,%s sagt ich sei nicht registriert, ich probiere den nächsten.
0x63c,Du hast einen abgefuckten Server.
0x63d,Flood von @%s!  Wird ab sofort ignoriert!
0x63e,CTCP flood von @%s!  Wird ab sofort ignoriert!
0x63f,JOIN flood von @%s!  Wird gebannt.
0x640,Channel flood von %s -- wird gekickt.
0x641,Versuche Server
0x642,DNS Überprüfung nicht geglückt
0x643,Verbindung nicht erfolgt zu
0x644,Server stoned; wechsele...
0x645,Verbindung getrennt von
0x646,Im Moment kein Server.
0x647,Mode-Schlange ist auf
0x648,Server-Schlange ist bei
0x649,Hilfe-Schlange ist auf
0x64a,Dieser Bot läuft ohne IRC Kommunikation.
0x64b,Nicht aktiv auf Channel
0x64c,Bearbeite Channel
0x64d,Channel
0x64e,Rate Channel
0x64f,Channel Thema
0x650,verspätetes +o -- Ich lagge
0x651,verspätetes -o -- Ich lagge
0x652,versoäteter kick
0x653,GEFÄLSCHTER CHANOP VOM SERVER GESETZT
0x654,Ende der Channel Informationen.
0x655,Massen-kick, setz dich in die Ecke
0x656,Entfernter ban
0x657,Hmm, Mode-Information von einem Channel auf dem ich nicht bin
0x658,...und danke, daß Du mitgespielt hast.
0x659,Wechsele Server (brauche %d Server, habe nur %d)
0x65a,Wechsele Server
0x65b,Ich bin auf zu vielen Channels, kann folgenden Channel nicht betreten:
0x65c,Channel überfüllt -- kann folgenden Channel nicht betreten:
0x65d,Channel invite only -- kann folgenden Channel nicht betreten:
0x65e,Gebannt von Channel -- kann folgenden Channel nicht betreten:
0x65f,Server sagt ich sei nicht auf Channel:
0x660,Falsches Passwort -- kann folgenden Channel nicht betreten: %s
0x661,NOTICE %s :Alle Befehle erfolgen via /MSG. Für eine vollständige Liste, /MSG %s help   CU!\n
0x662,NOTICE %s :Ich erkenne Dich nicht mit diesem Host.\n
0x663,NOTICE %s :Entweder Du benutzt den Nickname von jemand anderem oder Du mußt eingeben: /MSG %s IDENT (password)\n
0x664,NOTICE %s :Als Master mußt Du nun wirklich ein Passwort setzen mit /MSG %s pass <dein-neues-passwort>.\n
0x665,NOTICE %s :Alle wichtigen Befehle werden von einem DCC Chat aus eingegeben. Von nun an brauchst Du nicht mehr die -m Option zu verwenden wenn du den Bot startest. Viel Spaß !!!\n
0x666,Dies ist eine Telnet Schnittstelle zu %s, einem Eggdrop Bot.\nMißbrauche sie nicht, and sie wird auch allen deinen Freunden offenstehen.\n
0x667,Du mußt Dir jetzt einen Nickname aussuchen, den Du auf dem Bot benutzt\nund ein Paßwort, damit niemand sonst vorgeben kann, er sei Du.\nBitte denke an beides!
0x668,Von nun an brauchst Du nicht mehr die -m Option zu verwenden wenn du den Bot startest.\nViel Spaß !!!
0x669,Telnet Verbindungs - Flood von %s!  Wird ab sofort ignoriert!
0x66a,gebannt
0x66b,nick Flood
0x66c,laß meine Freunde in Ruhe, mein Lieber
0x66d,...und komm nicht zurück.

0x700,Kommandozeilen - Optionen:\n\
  -h   Hilfe\n\
  -v   zeige Version und beende\n\
  -n   starte nicht im Hintergrund\n\
  -c   (mit -n) zeige Channelstatistiken alle 10 Sekunden\n\
  -t   (mit -n) benutze Terminal, um einen DCC chat zu simulieren\n\
  -m   Userdatei Erstellungs-Modus\n\
  optionaler Configdateiname (Standard 'egg.config')\n

0x701,Ich erkenne, daß %s bereits von diesem Verzeichnis läuft.\n
0x702,Wenn dies nicht richtig sein sollte, lösche die '%s'\n

0x800,  (ist ein globaler op)
0x801,  (ist ein Bot)
0x802,  (ist ein Meister)

0x900,Kein solcher Channel definiert
0x901,Falsches Channelpasswort
0x902,* Mode Wechsel auf %s für nicht existierenden %s!
0x903,Massen-deop auf %s von %s
0x904,Massen-deop.  Setz dich in eine Ecke.
0x905,Falscher ban
0x906,ist in meiner Banliste.  Du mußt im DCC Chat '-ban' benutzen, wenn Du willst daß es funktioniert.\n
0x907,Oops.   Irgendjemand hat mich dazu veranlaßt %s zu betreten... verlasse diesen Channel...
0x908,Modewechsel von falschem op auf %s!  Mache das wieder rückgängig...
0x909,Mißbrauch von illegal erhaltenen Server-ops...
0x90a,Modewechsel von nicht - op auf %s!  Mache das wieder rückgängig...
0x90b,Mißbrauch eines Desync
0x90c,Flood
0x90d,Falscher Ban
0x90e,Falscher Username
0x90f,Falscher Exempt
0x910,Falscher Invite

0xa00,keine ignorierten User
0xa01,Im Moment werden ignoriert
0xa02,Ignoriere nicht länger

0xb00,Dieser Bot ist nicht hier.\n
0xb01,Das ist ein Bot.  Du kannst einem Bot keine Nachrichten hinterlassen.\n
0xb02,ist nicht da
0xb03,Nachtichten werden von diesem Bot nicht unterstützt.\n
0xb04,Sorry, dieser User hat schon zu viele Nachrichten.\n
0xb05,Kann Nachrichtendatei nicht erstellen.  Sorry.\n
0xb06,Nachrichtendatei unerreichbar!
0xb07,Eine Nachricht für Dich ist angekommen
0xb08,Nachricht gespeichert
0xb09,Nachricht ausgeliefert.
0xb0a,Nachricht von außen
0xb0b,NOTES Funktion muß eine sein von:
0xb0c,Du hast keine Nachrichten
0xb0d, -- VERFÄLLT HEUTE
0xb0e, -- VERFÄLLT IN %d TAGE%s
0xb0f,Auf Dich warten folgende Nachrichten
0xb10,Du hast nicht so viele Nachrichten
0xb11,Benutze '.notes read' um sie zu lesen.
0xb12,Kann die Nachrichtendatei nicht verändern
0xb13,Alle Nachrichten gelöscht
0xb14,NOTICE %s :Auf Dich warten %d Nachrichte%s auf %s.\n
0xb15,Um eine Liste gezeigt zu bekommen:
0xb16,### Auf Dich warten %d Nachrichte%s %s.\n
0xb17,### Benutze '.notes read' um sie zu lesen.\n
0xb18,Beginn des Herunterfahrens des Bots....
0xb19,Kein solcher User
0xb1a,Keine Channels
0xb1b,Im Moment auf der Partyline:
0xb1c,Verbundene Bots
0xb1d,Andere User auf dem Bot
0xb1e,Verfallene 'whom' Anfrage von
0xb1f,Versuche Verbindung herzustellen zu
0xb20,Nicht online; Nachricht gespeichert.
0xb21,Nachrichtenkorb ist volll, tut mir leid.
0xb22,ist nicht da; Nachricht gespeichert.
0xb23,Nachricht gesendet an
0xb24,Verbindung getrennt von:
0xb25,User auf Channel
0xb26,Ich kann dahin keine Verbindung herstellen
0xb27,Ich kann die Verbindung nicht trennen zu
0xb28,Schleife entdeckt
0xb29,Falsche Verbindungsmitteilung von
0xb2a,Falsche Verbindungsmitteilung
0xb2b,Verbindung getrennt zu den verbliebenen
0xb2c,Verbunden mit
0xb2d,Illegale Verbindung vom Leaf
0xb2e,Du solltest ein Leaf sein!
0xb2f,Weise Bot ab
0xb30,Älterer Bot entdeckt (nicht unterstützt)
0xb31,Trace Ergebnis
0xb32,existiert nicht
0xb33,Boots von anderen Bots aus sind nicht erlaubt.
0xb34,Kann keinen Bsitzer des Bots booten.
0xb35,DATEIÜBERTRAGUNG ABGEWIESEN
0xb36,Ich habe kein Dateisystem, aus dem ich Dateien nehmen könnte.
0xb37,User im Botnet
0xb38,Partyline
0xb39,Lokaler Channel
0xb3a,User auf Channel
0xb3b,Keine Bots angebunden.
0xb3c,Keine Trace Information für:
0xb3d,Baum zu komplex!
0xb3e,Trenne Verbindung zu allen Bots...
0xb3f,Gelöschter Versuch, eine Verbindung aufzubauen mit
0xb40,Versuche nicht länger zu verbinden:
0xb41,Trenne Verbindung zu
0xb42,Verbindung getrennt zu:
0xb43,Nicht mit diesem Bot verbunden.
0xb44,Smooshing bot tables and assocs...
0xb45,ist kein bekannter Bot.
0xb46,Zu mir selbst eine Verbindung aufbauen?  Mein Junge, Sigmund Freud hätte seine Freude.
0xb47,Dieser Bot ist bereits angebunden.
0xb48,Kein Telnet Port gespeichert für
0xb49,Verbinde mich mit
0xb4a,Kann den User zur Weiterleitung nicht finden!
0xb4b,Konnte keine Verbindung aufbauen zu
0xb4c,Weiterleitung zu mir selbst?  Was zum Teufel soll der Sinn davon sein?!
0xb4d,Baue Verbindung auf zu
0xb4e,(schreibe in eine eigene Zeile *BYE* um abzubrechen.)
0xb4f,Breche Weiterleitungsversuch ab zu
0xb50,Du bist wieder auf
0xb51,Weiterleitung abgebrochen:
0xb52,hat die Partyline betreten.
0xb53,Habe DCC Verbindung verloren zu
0xb54,Breche weitergeleitete Verbindung ab zu
0xb55,Erfolg!\n\nDU BIST NUN VERBUNDEN MIT DEM BOT
0xb56,(Du kannst *BYE* eingeben, um die Verbindung vorzeitig zu trennen.)
0xb57,Weitergeleitete Verbindung:
0xb58,hat die Partyline verlassen.
0xb59,Hat die weitergeleitete Verbindung beendet
0xb5a,WEITERGELEITETE VERBINDUNG BEENDET.\nDu bist wieder auf
0xb5b,hat die Partyline wieder betreten.
0xb5c,Breche weitergeleitete Verbindung ab zu
0xb5d,Breche die Verbindung ab zu
0xb5e,Weitergeleitete Verbindung abgebrochen
0xb5f,ausgepingt
0xb60,Unleafiges Verhalten
0xb61,Verbindung getrennt zu Bot
0xb62,Ich verbinde mich bereits mit diesem Bot.

0xc00,Ich nehme keine DCC Chats von Fremden an.
0xc01,DCC Chat abgewiesen (kein Zugriff)
0xc02,Kein Zugriff
0xc03,Du must ein Passwort gesetzt haben.
0xc04,DCC Chat abgewiesen (kein Paßwort)
0xc05,DCC Chat abgewiesen (+x aber kein Dateisystem)
0xc06,DCC Chat abgewiesen (Dateisystem überfüllt)
0xc07,Im Moment sind zu viele User im Dateisystem.
0xc08,Bitte versuche es später noch einmal.
0xc09,Zurückgewiesene Tandemverbindung von %s (doppelt)
0xc0a,Ich nehme keine Dateien von Fremden an.
0xc0b,DCC SEND abgewiesen %s (kein Zugriff): %s!%s
0xc0c,Sorry, zu viele DCC Verbindungen.
0xc0d,DCC Verbindungen überfüllt: %s %s (%s!%s)
0xc0e,DCC Dateiübertragungen nicht unterstützt.
0xc0f,Abgewiesener DCC Send %s von %s!%s
0xc10,Ein Dateiname kann kein '/' enthalten...
0xc11,Sorry, Information über Dateigröße muß enthalten sein.
0xc12,Diese Datei existiert bereits.
0xc13,Kann diese Datei nicht erstellen (Fehler im temporären Verzeichnis)
0xc14,Diese Datei bereits gesendet.
0xc15,keine Dateigröße
0xc16,DCC SEND abgewiesen %s von %s: keine Dateigröße
0xc17,Sorry, Datei zu groß.
0xc18,DCC SEND abgewiesen %s (%s): Datei zu groß
0xc19,Verbindung nicht zustandegekommen
0xc1a,DCC Verbindung nicht zustandegekommen
0xc1b,Datesystem beschädigt.
0xc1c,Gib bitte dein Paßwort ein.
0xc1d,%s wurde gewaltsam entfernt wegen Flood.\n
0xc1e,-=- poof -=-\n
0xc1f,Du wurdest von dem %s runtergeworfen von %s%s%s\n
0xc20,%s hat %s aus der Partyline rausgeschmissen%s%s\n
0xc21,DCC Chat abgewiesen (falscher Port)
0xc22,DCC falscher Port

0xd00,Treibe in der Vorhölle (keine IRC Kommunikation)

# BOTNET

0xe00,Gefälschte Nachricht abgewiesen
0xe01,Verbunden mit
0xe02,Falscher Bot -- wollte %s, bekam %s
0xe03,verließ die
0xe04,betrat die
0xe05,ist jetzt nicht mehr da
0xe06,ist jetzt wieder da
0xe07,Nickwechsel:
