# core.english.lang
#   core language messages for eggdrop
#
# Original by C_Olli oliver.vogel@gmx.net (Bei Verbesserungsvorschlaegen
# bitte email an mich)
# Modified by Michael for 1.3.25.
# Modified by rtc for 1.4.0
#
# $Id: core.german.lang,v 1.37 2008/11/02 03:19:57 tothwolf Exp $

# General stuff
0x001,Gebrauch
0x002,Fehlgeschlagen.\n

# MODES_
0x130,Erstellt
0x131,letzter Gebrauch
0x132,inaktiv
0x133,gesetzt von
0x135,nicht aktiv auf
0x137,nicht aktiv
0x138,nicht vom Bot gesetzt

# BANS_
0x104,Globale Banns
0x106,Channelspezifische Banns fuer
0x109,Per '.bans all' kann man die komplette Liste anschauen
0x10a,Ich banne nicht laenger

# EXEMPTS_
0x114,Globale Ausnahmen
0x116,Channelspezifische Ausnahmen fuer
0x119,Per '.exempts all' kann man die komplette Liste anschauen
0x11a,Ich mache nicht laenger eine Ausnahme fuer

# Invites
0x124,Global Einladungen
0x126,Channelspezifische Einladungen fuer
0x129,Per '.invites all' kann man die komplette Liste anschauen
0x12a,Ausgeladen wurde

# MOD_
0x200,Bereits geladen.
0x201,Aktuelles Verzeichnis kann nicht bestimmt werden.
0x202,Keine Startfunktion definiert.
0x204,Wird von einem anderen Modul benoetigt
0x205,Keine Selbstvernichtung
0x206,Modul entfernt:
0x207,Kein solches Modul
0x209,Fehler beim Laden des Moduls:
0x20a,Fehler beim Entfernen des Moduls:
0x20b,Kann keine Module laden
0x20c,Stillstehendes Moduls; es WERDEN Speicherlecks auftreten!
0x20d,Du hast die modulare Version installiert, jedoch kein \n\
Verschluesselungsmodul ausgewaehlt. Fuer weitere Informationen siehe\n\
die mitgelieferte Konfigurationsdatei.\n
0x20e,Dateisystem-Modul nicht geladen.
0x20f,Modul geladen: %-16s (mit Sprach-Unterstuetzung)
0x210,Modul geladen: %-16s

# USERF_
0x400,Uebertragung der Benutzerliste vollstaendig; dazu uebergegangen
0x402,ICH KANN DIE NEUE BENUTZERDATEI NICHT LESEN!
0x403,Ich kann die Benutzerdatei nicht schicken (interner Fehler)
0x404,Ich kann keinen passenden Eintrag finden
0x405,Alte Benutzerdatei, bitte mit 'tclsh scripts/weed <benutzerdatei> c' konvertieren
0x406,Ungueltiges Format der Benutzerdatei.
0x407,Beschaedigter Benutzerdatensatz
0x408,Doppelter Benutzerdatensatz
0x409,Passwort konnte nicht zurueckgesetzt werden fuer
0x40a,Ignorierte Banns fuer den/die channel(s):
0x40b,Schreibe Benutzerdatei...
0x40c,FEHLER beim Schreiben der Benutzerdatei.
0x40d,FEHLER beim Schreiben der Benutzerdatei, die zur Uebertragung vorgesehen war.
0x40e,Erstellung einer Benutzerdatei nicht notwendig -- Wird uebersprungen
0x40f,Lade neu...
0x410,Ich kenne niemanden mit diesem Namen.\n
0x411,Kein Benutzerdatensatz.
0x412,Erstelle Sicherungskopie der Benutzerdatei...
0x413,Verbindung fehlgeschlagen; Uebertragung der Benutzerdatei abgebrochen.
0x414,Veraltete Anfrage zum Benutzerdatei-Sharing von
0x415,Veraltete Anfrage zum Benutzerdatei-Sharing
0x416,Benutzerdatei wurde abgewiesen von

# MISC_
0x500,abgelaufen
0x501,Insgesamt
0x502,Geloescht
0x504,auf
0x505,Vergleiche
0x506,ueberspringe die ersten
0x507,(mehr als %d Treffer; Liste abgeschnitten)\n
# Sprachspezifischer Muell in []:
0x508,--- %d Treffer gefunden [%s].\n
0x509,Mehrdeutiger Befehl.\n
0x50a,Wie bitte?  Du brauchst Hilfe ('.help')\n
0x50b,Kommandoverknuepfungen:\n
0x50c,Starte neu...
0x50d,es
0x50e,Wechsle Logdateien...
0x512,untaetig
0x513,ABWESEND
# Ueberarbeiten, brauche kontext:
0x516,Verbindung getrennt
0x517,ungueltiger Bot
0x518,Ring entdeckt: trenne Verbindung
0x51a,von
0x51b,veraltet
0x51c,abgewiesen
0x51d,Aufdraenger
0x51e,versuche
0x51f,MOTD-Datei:
0x520,Keine MOTD-Datei.
0x521,Benutze:
0x522,<Adresse>:<Port#>[/<Relais-Port#>]
0x526,dauert noch
0x527,will op-status
0x529,Hintergrund
0x52a,Pseudo-Telnet
0x52b,Statusdisplay-Modus
0x52c,Log-Modus
0x52d,Online seit
0x52e,Cache-Trefferrate
0x52f,Tcl Bibliothek:
0x530,Neue Benutzer bekommen folgende Flags
0x531,Benachrichtigung
0x532,Permanente Botbesitzer(s)
0x534,KONFIGURATIONSDATEI NICHT GELADEN (NICHT GEFUNDEN ODER FEHLER)
0x535,BENUTZERDATEI NICHT GEFUNDEN!  (probier mal './eggdrop -m %s', das erstellt eine)\n
0x536,STARTE DEN BOT IM BENUTZERDATEI-ERSTELLUNGS-MODUS.\n\
Baue eine Telnetverbindung zu dem Bot auf und gib 'NEW' als Deinen Nickname ein.
0x537,ODER gehe ins IRC und:  /msg %s hello\n
0x538,Dies macht Dich zum Master des Bots.
0x539,BENUTZERDATEI EXISTIERT BEREITS (bitte das '-m' weglassen)
0x53a,KANN NICHT IN DAS TEMPORAERE VERZEICHNIS SCHREIBEN
0x53b,Kann die Benutzerdatei nicht neu laden!
0x53c,Benutzerdatei fehlt!
0x53e,%B  (%E)\n\nBitte gib Deinen Nickname ein:\n
0x53f,Rotiere Logdatei %s da groesser als max-logsize (%d)
0x540,\nNickname.\n
0x541,Die letzte Meldung wiederholte sich %d mal.\n
0x543,Keine freien Sockets verfuegbar.
0x544,Tcl version:
0x545,header version

# IRC_
0x600,gebannt
0x601,Du bist gebannt
0x602,Wollte mich selbst bannen -- gerade noch abgewendet.
0x603,das war ein Spass, machen wir's doch nochmal!
0x604,Hallo
0x605,Auf Wiedersehen
0x606,Du bist gebannt, mein Lieber.
0x607,NOTICE %s :Dein Nick ist zu lange und wurde deshalb in '%s' umgewandelt.\n
0x608,Bekanntschaft gemacht mit
0x609,kein eigener Client
0x60a,NOTICE %s :Hallo %s!  Ich bin %s, ein Eggdrop Bot.\n
0x60b,NOTICE %s :Ich erkenne Dich von nun an anhand Deiner Hostmask '%s'.\n
0x60c,Da Du keinen eigenen Client benutzt, bedeutet das, dass Du
0x60d,immer diesen Nickname benutzen solltest, wenn Du mit mir chattest.
0x60e,DU BIST VON NUN AN DER BESITZER DIESES BOTS
0x60f,Botinstallation vollstaendig, der erste Master ist %s
0x610,Willkommen zu Eggdrop! =]
0x611,Bekanntschaft gemacht mit %s von %s
0x612,Du hast ein Passwort.
0x613,Du hast kein Passwort.
0x615,Du hast bereits ein Passwort eingestellt.
0x616,Bitte benutze mindestens 6 Zeichen.
0x617,Passwort gesetzt auf:
0x618,Falsches Passwort.
0x619,Passwort geaendert zu:
0x61a,Du hast keinen eigenen Client; Du kannst IDENT nicht benutzen.
0x61b,NOTICE %s :Du bist nicht %s, Du bist %s.\n
0x61c,Zugriff verweigert.
0x61d,Ich erkenne Dich dort.
0x61e,Habe Hostmask hinzugefuegt:
0x620,Im Moment:
0x621,Jetzt:
0x622,Um sie zu entfernen:
0x624,Deine Info-Zeile ist gesperrt.
0x625,Habe Deine Info-Zeile entfernt fuer
0x626,Habe Deine Info-Zeile entfernt.
0x627,Du hast keine Info gesetzt fuer
0x628,Du hast keine Info gesetzt.
0x629,Ich ueberwache diesen Channel nicht.
0x62a,Setze Channelinfo zurueck.
0x62b,Springe auf anderen Server...
0x62c,Channel ist im Moment versteckt.
0x62d,Momentan auf auf dem Channel
0x62e,Nie einen meiner Channels betreten.
0x62f,Zuletzt gesehen am
0x630,Ich kenne Dich nicht, bitte stell Dich mir zuerst vor.
0x631,Keine Hilfe.
0x632,Keine Hilfe dazu verfuegbar.
# 0x633 - unused
0x634,Im Moment nicht auf diesem Channel.
0x635,Wechsele zurueck zu Nickname %s
0x636,Server sagt mein Nickname sei ungueltig.
0x637,NICKNAME BELEGT: Probiere '%s'
0x638,Kann meinen nicknamen nicht auf %s aendern.  Ist mein Nickname gesperrt?
0x639,Nickname wurde jupiterisiert
0x63a,Channel %s ist jupiterisiert. :(
0x63b,%s sagt ich sei nicht registriert, ich probiere den naechsten.
0x63c,Du hast einen hirnamputierten Server.
0x63d,Flood von @%s!  Wird ab sofort ignoriert!
0x63f,JOIN flood von @%s!  Wird gebannt.
0x640,Channel flood von %s -- wird gekickt.
0x641,Versuche Server
0x642,DNS-Anfrage gescheitert
0x643,Verbindung fehlgeschlagen zu
0x644,Server ist eingeschlafen; springe auf den naechsten...
0x645,Verbindung getrennt von
0x646,Im Moment kein Server.
0x647,Mode-Queue ist bei
0x648,Server-Queue ist bei
0x649,Hilfe-Queue ist bei
# 0x64a - unused
# 0x64b - unused
0x64c,Bearbeite Channel
0x64d,Channel
#need context
0x64e,Erbitte Channel
0x64f,Thema auf dem Channel
# verspaetet?
0x650,verspaetetes +o -- Lahme Verbindung
0x651,verspaetetes -o -- Lahme Verbindung
0x652,verspaeteter kick
#need context
0x653,VOM SERVER ERTEILER SCHEIN-CHANOP
0x654,Ende der Channel Informationen.
0x655,Massen-kick, ab in die Ecke
0x656,Entfernter Bann
0x657,Hmm, Mode-Information von einem Channel auf dem ich nicht bin
0x658,...und danke, dass Du mitgespielt hast.
0x659,Springe auf naechsten Server (will %d Server, jedoch nur %d vorhanden)
0x65a,Wechsele Server
0x65b,Bin auf zu vielen Channels -- kann %s nicht betreten
0x65c,Channel ueberfuellt -- kann %s nicht betreten
0x65d,Channel nur auf Einladung -- kann %s nicht betreten
0x65e,Vom channel verbannt -- kann %s nicht betreten
0x65f,Server meint, ich sei nicht auf dem Channel: %s
0x660,Falscher Schluessel -- kann %s nicht betreten
0x661,NOTICE %s :Alle Befehle erfolgen via /MSG. Fuer eine vollstaendige Liste, /MSG %s help   CU!\n
0x662,NOTICE %s :Ich erkenne Dich nicht mit diesem Host.\n
0x663,NOTICE %s :Entweder Du benutzt den Nicknamen von jemand anders oder Du musst eingeben: /MSG %s IDENT (passwort)\n
0x664,NOTICE %s :Als Master solltest Du nun wirklich ein Passwort setzen: mit /MSG %s pass <Dein-neues-passwort>.\n
0x665,NOTICE %s :Alle wichtigen Befehle werden per DCC Chat eingegeben. Von nun an brauchst Du nicht mehr die -m Option zu verwenden wenn Du den Bot startest. Viel Spass !!!\n
0x666,Dies ist die Telnet-Schnittstelle zu %s, einem Eggdrop Bot.\nMissbrauche sie nicht, and sie wird auch allen Deinen Freunden offenstehen.\n
0x667,Du musst Dir jetzt einen Nickname aussuchen, den Du auf dem Bot benutzt\nund ein Passwort, damit niemand sonst vorgeben kann, er sei Du.\nBitte behalte an beides!
0x668,Von nun an brauchst Du nicht mehr die -m Option zu verwenden wenn Du den Bot startest.\nViel Spass !!!
0x669,Telnet-Verbindungsaufbau-Flood von %s!  Wird ab sofort ignoriert!
0x66a,Gebannt:
0x66b,join Flood
0x66c,schmeiss meine Freunde nicht hier raus, mein Lieber
0x66d,...und komm nicht zurueck.
0x66e,wechsle zurueck zum altnick %s
0x66f,deop meine Freunde nicht, mein Lieber
0x670,Ausnahme entfernt
0x671,Einladung entfernt
0x672,NICK flood von @%s!  Wird gebannt.
0x673,nick Flood

# EGG_
0x700,Usage: eggdrop [options] [config-file]\n\n\
Options:\n\
  -n   Don't background; send all log entries to console.\n\
  -nc  Don't background; display channel stats every 10 seconds.\n\
  -nt  Don't background; use terminal to simulate DCC chat.\n\
  -m   Create userfile.\n\
  -h   Show this help.\n\
  -v   Show version info, then quit.\n\n

0x701,%s scheint in diesem Verzeichnis bereits zu laufen.\n
0x702,Loesche '%s' wenn das nicht stimmt\n
0x703,* Warnung!  Konnte Datei %s nicht schreiben!

0x800,  (ist ein globaler Op)
0x801,  (ist ein Bot)
0x802,  (ist ein Master)

0x900,Kein solcher Channel definiert
0x902,* Mode Wechsel auf %s fuer nicht existierenden %s!
0x903,Massen-deop auf %s von %s
0x904,Massen-deop.  Ab in die Ecke.
0x907,Oops.   Irgendjemand hat mich dazu veranlasst %s zu betreten... schnell raus da...
0x908,Modewechsel von schein-op auf %s!  Mache das wieder rueckgaengig...
0x909,Missbrauch von faelschlich erhaltenen Server-ops...
0x90a,Modewechsel von nicht-op auf %s!  Mache das wieder rueckgaengig...
0x90b,Missbrauch eines Desync
0x90c,Flood

0xa00,keine ignorierten User
0xa01,Im Moment werden ignoriert
0xa02,Ignoriere nicht mehr

0xb00,Dieser Bot ist nicht hier.\n
0xb01,Das ist ein Bot.  Du kannst einem Bot keine Nachrichten hinterlassen.\n
0xb02,ist weg
0xb07,Eine Nachricht fuer Dich kam an
0xb08,Nachricht gespeichert
0xb18,Bot wird heruntergefahren....
0xb19,Kein solcher Benutzer
0xb1a,Keine Channels
0xb1b,Im Moment auf der Partyline:
0xb1c,Verbundene Bots
0xb1d,Andere Leute auf dem Bot
0xb1f,Versuche Verbindung herzustellen zu
0xb20,Nicht online; Nachricht gespeichert.
0xb21,Nachrichtenkorb ist volll, tut mir leid.
0xb22,ist nicht da; Nachricht gespeichert.
0xb23,Nachricht gesendet an
0xb24,Verbindung getrennt von:
0xb25,User auf Channel
0xb26,Kann keine Verbindung dorthin herstellen
0xb27,Kann die Verbindung nicht trennen zu
0xb28,Ring entdeckt
0xb29,Falsche Verbindungsmitteilung von
0xb2b,Verbindung getrennt zu den verbliebenen
0xb2c,Verbunden mit
0xb2d,Illegale Verbindung vom Leaf
0xb2e,Du solltest ein Leaf sein!
0xb2f,Weise Bot ab
0xb30,Aelterer Bot entdeckt (nicht unterstuetzt)
0xb31,Ergebnis der Rueckverfolgung
0xb32,existiert nicht
0xb33,Rauswuerfe durch Leute von anderen Bots aus sind nicht erlaubt.
0xb34,Kann den Besitzer des Bots nicht rauswerden.
0xb35,DATEIUEBERTRAGUNG ABGEWIESEN
0xb37,Benutzer im Botnet
0xb38,Partyline
0xb39,Lokaler Channel
0xb3a,Benutzer auf Channel
0xb3b,Keine Bots angebunden.
0xb3c,Keine Rueckverfungungs-Information fuer:
0xb3d,Baum zu komplex!
0xb3e,Trenne Verbindung zu allen Bots...
0xb3f,Verbindungsaufbau wurde abgebrochen mit
0xb40,Versuche nicht laenger zu verbinden:
0xb41,Trenne Verbindung zu
0xb42,Verbindung getrennt zu:
0xb43,Nicht mit diesem Bot verbunden.
#Hae?
0xb44,Smooshing Bot-Tabellen und assocs...
0xb45,ist kein bekannter Bot.
0xb46,Zu mir selbst eine Verbindung aufbauen?  Mein Junge, Sigmund Freud haette seine Freude.
0xb47,Dieser Bot ist bereits angebunden.
0xb48,Kein Telnet Port gespeichert fuer
0xb49,Verbindung wird hergestellt mit
0xb4a,Kann den Benutzer zur Weiterleitung nicht finden!
0xb4b,Konnte keine Verbindung aufbauen zu
0xb4c,Weiterleitung zu mir selbst?  Was zum Teufel soll der Sinn davon sein?!
0xb4d,Baue Verbindung auf zu
0xb4e,(schreibe in eine eigene Zeile *BYE* um abzubrechen.)
0xb4f,Breche Weiterleitungsversuch ab zu
0xb50,Du bist wieder auf
0xb51,Weiterleitung abgebrochen:
0xb53,DCC-Verbindung verloren zu
0xb54,Breche Weiterleitungsversuch ab zu
0xb55,Erfolg!\n\nDU BIST NUN VERBUNDEN MIT DEM BOT
0xb56,(Du kannst *BYE* eingeben, um die Verbindung vorzeitig zu trennen.)
0xb57,Weitergeleitete Verbindung:
0xb58,hat die Partyline verlassen.
0xb59,Hat die weitergeleitete Verbindung beendet
0xb5a,WEITERGELEITETE VERBINDUNG BEENDET.\nDu bist jetzt wieder auf
0xb5b,hat die Partyline wieder betreten.
0xb5c,Breche weitergeleitete Verbindung ab zu
0xb5d,Breche die Verbindung ab zu
0xb5e,Relais kaputt
0xb5f,Ping reagiert nicht
0xb60,Unleafiges Verhalten
0xb61,Verbindung getrennt zu Bot
0xb62,Verbindung mit diesem Bot wird bereits hergestellt.

0xc00,Ich nehme keine DCC Chats von Fremden an.
0xc01,DCC Chat abgewiesen (kein Zugriff)
0xc02,Kein Zugriff
0xc03,Du must ein Passwort gesetzt haben.
0xc04,DCC Chat abgewiesen (kein Passwort)
0xc05,DCC Chat abgewiesen (+x aber kein Dateisystem)
0xc07,Im Moment sind zu viele Benutzer im Dateisystem.
0xc0c,Sorry, zu viele DCC Verbindungen.
0xc0d,DCC Verbindungen ueberfuellt: %s %s (%s!%s)
0xc19,Verbindung nicht zustandegekommen
0xc1a,DCC Verbindung nicht zustandegekommen
0xc1c,Gib Dein Passwort ein.
0xc1d,%s wurde gewaltsam entfernt wegen Flood.\n
0xc1e,-=- poof -=-\n
0xc1f,Du wurdest von dem %s runtergeworfen von %s%s%s\n
0xc20,%s hat %s aus der Partyline rausgeschmissen%s%s
0xc21,DCC Chat abgewiesen (falscher Port)
0xc22,DCC-Port ungueltig

0xd00,In der Schwebe (keine Verbindung zum IRC)

# BOTNET
0xe00,Gefaelschte Nachricht abgewiesen
0xe01,Verbunden mit
0xe02,Falscher Bot -- wollte %s, bekam %s
0xe03,verliess die
0xe04,betrat die
0xe05,ist ab sofort abwesend
0xe06,ist nicht laenger weg
0xe07,Nickwechsel:

# Text aus dcc.c
0xe08,Verbindung zu %s wird zurueckgewiesen
0xe09,Verbunden mit %s.
0xe0a,Verbindung zu %s fehlgeschlagen.
0xe0b,Falsches Passwort beim Verbindungsaufbau mit %s.
0xe0c,Zum Verbindungsaufbau mit %s wird ein Passwort benoetigt.
0xe0d,FEHLER beim Verbindungsaufbau mit %s: %s
0xe0e,Bot verlohren: %s
0xe0f,Zeitueberschreitung: Verbindungsaufbau mit Bot %s bei %s:%d
0xe10,Eingeloggt: %s (%s/%d)
0xe11,Falsches Passwort: [%s]%s/%d
0xe12,Negativ, Houston.\n
0xe13,*** %s hat die partyline betreten.\n
0xe14,DCC connection zu %s (%s/%d) verloren
0xe15,Zeitueberschreitung bei der Passworteingabe im dcc chat: [%s]%s
0xe16,DCC-Verbindung geschlossen (%s!%s)
0xe17,Einkommende TELNET-Verbindung fehlgeschlagen (%s)
0xe18,Verbindung zu %s/%d zurueckgewiesen (falscher Quellport)
# 0xe19 - unused
0xe1a,Verbindung zu %s zurueckgewiesen (falscher hostname)
0xe1b,Telnet-Verbindung: %s/%d
0xe1c,Ident fehlgeschlagen fuer %s: %s
0xe1d,(!) Port %d fuer einkommende Verbindungen ohne meine Erlaubnis verstorben.
0xe1e,%s zurueckgewiesen (falscher Nick)
0xe1f,%s zurueckgewiesen (kein Bot)
0xe20,%s zurueckgewiesen (kein Benutzer)
0xe21,%s zurueckgewiesen (ungueltiger nick: %s)
0xe22,Telnet-Verbindung von %s zurueckgewiesen (doppelt)
0xe23,[%s]%s zurueckgewiesen (kein passwort)
0xe24,Telnet-Verbindung zu to %s/%d verloren
0xe25,Zeitueberschreitung der Ident-Anforderung beim Telnet: %s
0xe26,Bot-Installation fertig, der erste Master ist %s
0xe27,Neuer Benutzer per Telnet: [%s]%s/%d
0xe28,Neuen Telnet-Benutzer verloren (%s/%d)
0xe29,Neuen Telnet-Benutzer verloren %s (%s/%d)
0xe2a,Zeitueberschreitung beim neuen Telnet-Benutzer: %s/%d
0xe2b,Zeitueberschreitung beim neuen Telnet-Benutzer: [%s]%s/%d
0xe2c,Tcl-Fehler [%s]: %s
0xe2d,*** VORSICHT: TOD EINES SOCKETS (%d), TYP %s WURDE NICHT ABGEFANGEN
0xe2e,Telnet-Verbindung waehrend des Ident-Vorgangs verloren [%s/%d]
0xe2f,Zeitueberschreitung/EOF bei der Ident-Verbindung
0xe30,Ident-Socket beim Wartern auf die Antwort verloren!!
0xe31,Telnet verweigert: %s, Kein Zugriff
0xe32,Telnet-Verbindung von %s zurueckgewiesen (versuchte, meinen botnetnick zu benutzen)
0xe33,Telnet-Verbindung von %s waerend Kontrolle auf Duplikat verloren
