#### NOTES MODULE ####

# This module provides support for storing of notes for users from each other.
# Note sending between currently online users is supported in the core, this is
# only for storing the notes for later retrieval.

# Set here the filename where private notes between users are stored.
set notefile "LamestBot.notes"

# Set here the maximum number of notes to allow to be stored for each user
# (to prevent flooding).
set max-notes 50

# Set here how long (in days) to store notes before expiring them.
set note-life 60

# Set this to 1 if you want to allow users to specify a forwarding address
# for forwarding notes to another account on another bot.
set allow-fwd 0

# Set this to 1 if you want the bot to let people know hourly if they have
# any notes.
set notify-users 0

# Set this to 1 if you want the bot to let people know on join if they have
# any notes.
set notify-onjoin 1

# Comment out this next line. Otherwise, your bot won't start.
die "You didn't edit your config file completely like you were told, did you?"