%{help=console module}
### %bconsole module%b
   The console module provides the ability to store your console settings so
   that next time you use the party line they are restored. You can use the
   %b'store'%b command at any time to store them, or it may be configured to
   save automatically.
%{+n}

   Config file variables for configuring the channels module:
     %bconsole-autosave%b  %bforce-channel%b  %binfo-party%b
   (Use %b'.help set <variable>'%b for more info)
%{help=store}
###  %bstore%b
   Stores your console settings so that they are restored automatically the
   next time you join the party line.
%{+n}

See also: set console-autosave
%{-}
%{help=all}
###  %bconsole module%b commands
     %bstore%b
