%{help=ctcp module}%{+n}
###  %bctcp module%b
   This module provides the normal ctcp replies that you would expect. Without
   it loaded, CTCP CHAT will not work.

   Config file variables for configuring the channels module:
      %bctcp-finger%b  %bctcp-userinfo%b  %bctcp-version%b
   (Use %b'.help set <variable>'%b for more info)
%{help=set ctcp-finger}%{+n}
###  %bset ctcp-finger%b <text>
   Specifies the response the bot gives to a CTCP FINGER request.

   For example:
     Robey (robey@wc130), idle 0 seconds

See also: set ctcp-version, set ctcp-userinfo
%{help=set ctcp-userinfo}%{+n}
###  %bset ctcp-userinfo%b <text>
   Specifies the response the bot gives to a CTCP USERINFO request.

See also: set ctcp-version, set ctcp-finger
%{help=set ctcp-version}%{+n}
###  %bset ctcp-version%b <text>
   Specifies the response to send to a CTCP VERSION request.

   For example:
     ircII 2.8 Linux 1.2.4 :ircII 2.6: almost there...

See also: set ctcp-finger, set ctcp-userinfo
%{help=set ctcp-version}%{+n}
###  %bset ctcp-mode%b <0/1/2>
   Set here how the ctcp module should answer ctcps. There are 3 possible
   operating modes:
     0: Normal behavior is used.
     1: The bot ignores all ctcps, except for CHAT and PING requests by users
        with the +o flag.
     2: Normal behavior is used, however the bot will not answer more than X
        ctcps in Y seconds (defined by 'set flood-ctcp').
