%{help=set altnick}%{+n}
###  %bset altnick%b <nickname>
   sets an alternate nickname to use if the preferred nickname
   (in 'nick') is in use.  if the alternate nickname is also in
   use, or is blank, the bot will try sticking digits at the end
   of the preferred nick until it gets one that works.

see also: set nick, set botnet-nick
%{help=set realname}%{+n}
###  %bset realname%b <text>
   specifies the real name field to use on IRC.  this usually
   shows up in a /WHOIS as the thing in parenthesis after some-
   one's user@host.  it can be anything you want, but IRC sets
   a maximum length so it might get cut off if you set it too
   long.

see also: set username
%{help=set init-server}%{+n}
###  %bset init-server%b <raw-irc-text>
   specifies text to send to the server when first connecting
   there.  this is usually used to set the bot's mode to +i
   or something equally unimportant.
%{help=set botnick}%{+n}
###  %bset botnick%b
   this read-only variable returns the bots current nickname on irc.
%{help=set servlimit}%{+n}
###  %bset servlimit%b <#>
   specifies the minimum number of servers the bot should accept.
   if the bot's home channel ever empties out, and the number of
   servers on the irc net becomes less than the 'servlimit', the
   bot will jump to a new server.  this is to prevent it from
   getting stuck on the wrong end of a netsplit.  to disable it,
   just set it to 0.
%{help=set server-timeout}%{+n}
###  %bset server-timeout%b <seconds>
   specifies how long to wait when connecting to a server.  if the
   server doesn't connect after this many seconds, the bot will just
   hang up and move on to the next server.
%{help=set lowercase-ctcp}%{+n}
###  %bset lowercase-ctcp%b 0/1
   Some IRC clients accept lowercase as well as uppercase CTCP's,
   changing this setting to 1 enables this.
%{help=set server-online}%{+n}
###  %bset server-online%b
   This read-only variables returns the unix-time that the bot
   successfully connected to the server, so if you can read unix
   time, you'll be in luck ;)
%{help=set never-give-up}%{+n}
###  %bset never-give-up%b <0/1>
   specifies whether the bot should loop forever.  if never-give-up
   is set false, then the bot will shut down if it goes through the
   entire server list once without getting a connection.  this is to
   keep eggdrop from going through an endless loop, if, for example,
   your machine gets disconnected from the rest of the net.  however,
   some people prefer their bot to never shut down, no matter what.
%{help=set keep-nick}%{+n}
###  %bset keep-nick%b <0/1>
   specifies whether the bot will keep trying to regain its nickname if
   it is forced to change nicks.  if this is on, and you change the bot's
   nick on irc through a Tcl script or the %b'.dump'%b command, then the bot
   will change back to its intended nick within 60 seconds.

see also: set nick, set altnick
%{help=set check-stoned}%{+n}
###  %bset check-stoned%b 0/1
   This setting, when enabled, will cause the bot to ping the server
   occasionally to make sure it's actually still connected. It also
   provides a 'lag-meter'. This is slightly broken on IRCnet.
%{help=set serverror-quit}%{+n}
###  %bset serverror-quit%b 0/1
   Enabling this will cause the bot to assume that an ERROR message
   from the server indicates it's about to drop the connection,
   and so the bot closes the server connection immediately.
%{help=set quiet-reject}%{+n}
###  %bset quiet-reject%b 0/1
   Some of the message & ctcp commands return negative messages to
   unknown users, while this is polite & useful, it's also a
   possible detection method, enabling this will cause the bot
   to only send positive responses to know users.
%{help=set max-queue-msg}%{+n}
###  %bset max-queue-msg%b <#>
   This sets the maximum number of messages the bot will store in EACH
   of it's message queues (it has 3) before it considers them full,
   and starts dropping messages.
%{help=set trigger-on-ignore}%{+n}
###  %bset trigger-on-ignore%b 0/1
   Enabling this will cause ignored users to trigger bindings anyway,
   normally and ignored user is just that, someone who is ignored.
%{help=set exclusive-binds}%{+n}
###  %bset exclusive-binds%b 0/1
  This setting configures PUBM and MSGM binds to be exclusive of PUB
  and MSG binds. This means if a MSGM bind with the mask "*help*" exists
  and is triggered, any MSG bindings with "help" in their mask will not
  be triggered. Don't enable this unless you know what you are doing!
%{help=set answer-ctcp}%{+n}
###  %bset answer-ctcp%b 0/1
   This sets the maximum number of stacked CTCP's to answer from any
   given message.
%{help=set server-cycle-wait}%{+n}
###  %bset server-cycle-wait%b <#>
   This sets the number of seconds to wait between successive server
   connects, this can be used to prevent the throttling problems
   with ircu & connecting too quickly.
%{help=set default-port}%{+n}
###  %bset default-port%b <#>
   sets the default port the bot tries to connect to when there
   is not port specified in the server list.
%{help=set nick}%{+n}
###  %bset nick%b <nickname>
   specifies the bot's default nickname to use on IRC and on
   the botnet, unless botnet-nick is set differently.

see also: set altnick, set botnet-nick
%{help=set flood-ctcp}%{+n}
###  %bset flood-ctcp%b <#ctcps>[:<#seconds>]
   specifies the flood threshold for CTCP queries (to the bot).
   if the same host dumps more than this many CTCPs to the bot
   within 60 seconds, they will be placed on automatic ignore.
   you can also specify the number of seconds to scan by adding
   that after a colon (:).  if you set the number of ctcps to 0,
   you disable ctcp flood protection (including avalanche flood
   protection).

see also: set flood-msg
%{help=set flood-msg}%{+n}
###  %bset flood-msg%b <#msgs>[:<#seconds>]
   specifies the flood threshold for /MSG's. if the same host
   dumps more than this many /MSG's to the bot within 60 seconds,
   it is considered a flood and that host is put on automatic
   ignore.  you can change the scanning time from 60 seconds by
   specifying the number of seconds after a colon (:).  setting
   the # of msgs to 0 turns off msg flood protection.

   examples:
     set flood-msg 10
       (10 msgs in 60 seconds is a flood)
     set flood-msg 5:15
       (5 msgs in 15 seconds is a flood)
     set flood-msg 0
       (turns off msg flood protection)

see also: set flood-ctcp
%{help=set servers}%{+n}
###  %bset servers%b <server-list>
   gives the bot a list of servers to use for IRC.  you can change
   this at any time on the fly, but if the bot's current IRC server
   (the one it's on right now) isn't in your new list, it will be
   added, to maintain coherency.  here's an example:
      set servers {
        goblin.irc.com:6667
        dragon.irc.org
      }
   note that if you omit the port, it will assume the value of the
   %bdefault-port%b setting.

see also: default-port
%{help=set msg-rate}%{+n}
###  %bset msg-rate%b <#seconds>
   Number of seconds to wait between transmitting queued lines
   to the server. Lower this value at your own risk.  ircd is
   known to start flood control at 512 bytes/2 seconds.
%{help=set botname}%{+n}
###  %bset botname%b
   This read-only variable returns the current nick!user@host of
   the bot.
%{help=set server}%{+n}
###  %bset server%b
   This read-only variable returns the current server of the bot.
%{help=set net-type}%{+n}
###  %bset net-type%b
   Define the network the bot uses. 0 = EFnet, 1 = IRCnet, 2 = UnderNet,
   3 = DALnet, 4 = EFnet +e/+I/max-bans 20 Hybrid, 5 = Others.
%{help=server settings}%{+n}
###  Settings for the %bserver module%b
   This is a list of the Tcl variables the can be used to setup
   the server module, for a list of relevant commands type
   %b'.help server module'%b.
     %bserver-online%b        %bservlimit%b      %bnick%b
     %bnever-give-up%b        %bflood-ctcp%b     %bserver%b
     %bmax-queue-msg%b        %bmsg-rate%b       %bbotnick%b
     %bserver-timeout%b       %binit-server%b    %bservers%b
     %blowercase-ctcp%b       %bnet-type%b       %bbotname%b
     %bserverror-quit%b       %banswer-ctcp%b    %baltnick%b
     %btrigger-on-ignore%b    %bdefault-port%b   %brealname%b
     %bserver-cycle-wait%b    %bcheck-stoned%b   %bflood-msg%b
     %bquiet-reject%b         %bkeep-nick%b
