%{help=assoc module}
###  help on the %bassoc module%b
   This module provides botnet channel naming.

See also: assoc
%{help=assoc}
###  %bassoc%b
   This displays a list of current botnet channel names.
%{+t}
###  %bassoc%b [<[*]channel number> <name>]
   This creates a name for a channel. If the channel number
   is prefixed with a '*', the association will only take
   place for the local channel. The name will propagate
   across the botnet and can be used instead of the channel
   number when changing chat channels. If you omit the
   channel number and name, it will dump a list of the
   current named channels. If you omit just the name, the
   association will be removed.

See also: chat
%{end}
%{help=all}
%{+t}
###  commands for the %bassoc module%b
  %bassoc%b
%{end}
