# filesys.finnish.lang
#   kieli tiedostot tiedostojärjestelmä moduuliin

0x300,Muutetaan tiedostojärjestelmä imagea %s ...
0x301,filedb-update: Ei pysty avata kansiota!
0x302,(!) Rikkinäinen muunnos filedbstä %s
0x303,Tiedostonimi                    Koko  Lähetetty/Päivä      # Ota\n
0x304,------------------------------  ----  -------------------  ------\n
0x305,Ei tiedostoja tässä kansiossa.\n
0x306,Ei vastaavia tiedostoja.\n
0x307,Kansiota ei ole olemassa
0x308,Tiedosto ei ole olemassa
0x309,Tiedosto ei jaettu
0x30a,(etäinen)
0x30b,Ongelmia tiedoston lähetys yrityksessä
0x30c,(lähetetty)
0x30d,Etäinen pyyntö /%s%s%s (lähetetään)
0x30e,\nTiedostojärjestelmä vaikuttaa rikkinäiseltä juuri nyt.\n
0x30f,(Tiedosto-polku on asetettu vialliseen kansioon.)\n
0x310,Nykyinen hakemisto
0x311,Uusi nykyinen hakemisto
0x312,Ei sellaista kansiota.\n
0x313,Laiton kansio.\n
0x314,Ole järkevä.\n
0x315,%s ei ole saatavissa juuri nyt.\n
0x316,Pyyntö %s  %s lta...\n
0x317,%s on jo normaali tiedosto.\n
0x318,Vaihdettu linkki %s\n
0x319,Sinä et uploadaa %s\n
0x31a,Kansio luotu
0x31b,Tarvitsee +%s oikeuden\n
0x31c,Vaihdettu %s/ tarvittavaan +%s oikeuteen\n
0x31d,Vaihdettu %s/ tarvittavat merkit oikeuksiin\n
0x31e,Kansio poistettu
0x31f,Laiton lähde kansio.\n
0x320,Laiton määränpää kansio.\n
0x321,Et voi %s tiedostoja huipulle itseltään.\n
0x322,kansio on olemassa -- ohitetaan
0x323,itselleen?  huh huh.
0x324,Määränpää
0x325,kopioi
0x326,Kopioitu
0x327,liiku
0x328,Liikutettu
0x329,Ei pysty kirjoittamaan
0x32a,vaatia
0x32b,Piilotettu
0x32c,Ei piilotettu
0x32d,Jaettu
0x32e,Ei jaettu
0x32f,Lisätty linkki
0x330,Vaihdettu
0x331,Tyhjennetty
0x332,Tyhjennetty
0x33a,Tervetuloa %B tiedosto serveriin\n
0x33b,Kaikki tiedonsiirrot lähetetään '%N' vakiona.\n(Voit määritellä vaihtoehtoisen nickkin 'get' komennolla.)\nKomennolla 'help' saat
