%{help=+ban}%{+o|o}
###  %b+ban%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds a ban to the list of permanent bans stored on the bot,
   with optional comment and bantime.  This ban will be in effect for
   every channel on the bot if no channel is supplied, and is stored
   with your nickname and comment.  Prefixing a comment with @ will
   make it only visible within the bot. Bantime has to be expressed
   in days, hours and/or minutes.
See also: bans, -ban, stick, unstick
%{help=+exempt}%{+o|o}
###  %b+exempt%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds a ban exempt to the list of permanent exempts stored on the bot,
   with optional comment and exempttime. This exempt will be in effect for
   every channel on the bot if no channel is supplied, and is stored
   with your nickname and comment.  Prefixing a comment with @ will
   make it only visible within the bot. Exempttime has to be expressed
   in days, hours and/or minutes.
See also: exempts, -exempt, stick, unstick
%{help=+invite}%{+o|o}
###  %b+invite%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds a invite to the list of permanent invites stored on the bot,
   with optional comment and invitetime. This invite will be in effect for
   every channel on the bot if no channel is supplied, and is stored
   with your nickname and comment.  Prefixing a comment with @ will
   make it only visible within the bot. invitetime has to be expressed
   in days, hours and/or minutes.
See also: invites, -invite, stick, unstick
%{help=+chan}%{+n}
### %b+chan%b <channel>
     Lets you add another channel to the bot, this cause the bot to 
     join the channel, and for you to make changes to it's settings.
     This channel is not permanent unless %b"chanfile"%b has been
     defined in the config file, and is saved everytime the userfile
     is saved, or by using %b'.chansave'%b
     
See also: +chan, -chan, chanload, chanset, chaninfo
%{help=+chrec}%{+m|m}
###  %b+chrec%b <handle> [channel]
   Adds an empty channel record for the user so that channel lastons and info
   lines can be saved.  No flags are associated with the channel.
   
See also: chattr
%{help=-ban}%{+o|o}
###  %b-ban%b <hostmask OR number>
   Removes the ban from the list of permanent bans stored on the
   bot -- you may reference the ban by the number shown in '.bans'.
   
See also: bans, +ban, stick, unstick
%{help=-exempt}%{+o|o}
###  %b-exempt%b <hostmask OR number>
   Removes the exemption from the list of permanent exempts stored 
   on the bot -- you may reference the exempt by the number shown in
   '.exempts'.
   
See also: exempts, +exempt, stick, unstick
%{help=-invite}%{+o|o}
###  %b-invite%b <hostmask OR number>
   Removes the invite from the list of permanent invites stored
   on the bot -- you may reference the ban by the number shown in
   '.invites'.
   
See also: invites, +invite, stick, unstick
%{help=-chan}%{+n}
### %b-chan%b <channel>
     This removes ALL information about a channel from the bot. It's not
     made permanent unless a channel-file has been defined in the user
     file, in which case it's saved each time the usefile is, or by using
     .chansave.
     
     %f*** IMPORTANT ***%f
     
     This erases ALL information about the channel, including channel
     settings and channel records for users--%bEVERYTHING%b.
     
     %bDO NOT%b use it to have the bot temporarily leave a channel.  This
     command is for abandoning a channel (e.g. the channel will have
     to be redefined and all user flags for that channel will have to
     be redone. 

     Even if you don't have chanfile defined, it will still erase
     all the channel records for users on the next userfile save.
     
See also: +chan, chansave, chanload, chanset, chaninfo
%{help=-chrec}%{+m|m}
###  %b-chrec%b <handle> [channel]
   Deletes a channel record for the user, including channel lastons, info
   lines, and flags.

See also: chattr
%{help=bans}%{+o|o}
###  %bbans%b [[channel] wildcard]
###  %bbans%b all
   Shows you a list of the global bans active on the current channel,
   and the list of channel-specific bans, as well as any bans that
   are on the channel but weren't placed by the bot.

   Here's a sample entry;
      [ 5] *!*habib@*frys.com (perm)
           paulie: revolving check policy
           Created 15:10
   The number (5) can be used to reference the ban if you wish
   to remove it (see '.-ban').  Next is the actual hostmask being
   banned.  The "(perm)" means that the ban is "permanent": that
   is, it doesn't automatically expire.  If there is an elapsed time
   showing instead, the time displayed is how long the ban has been
   active.  Those kind of bans expire after one hour.  The second line
   of the ban entry is the comment ("revolving check policy" -- it
   would seem that paulie had to stand in line for a while) and who put
   the ban there (paulie).  The last line shows when the ban was added,
   and possibly the last time the ban was activated on the channel (if
   it's different from the creation time).

   Sometimes there will be a "!" or "*" right before the number.  a "!"
   means the ban is in the bot's permban list, but is not currently on
   the channel.  a "*" marks a ban which is NOT in the permban list but
   IS on the channel.

   Af you use 'bans' it will show you only the bans which are
   currently in action on the channel.  If you use 'bans all' it
   will show you every ban in memory (with 'perm-bans' on, these
   are identical).

   If you use 'bans <wildcard>' it will list all the bans (active
   or not) that match against your wildcard.  Consider it a 'bans
   all' list matched against your wildcard.

   The ban list may change according to which channel you're
   currently viewing in the console.  Different bans may be active
   on different channels.  If you specify a channel name, that
   channel will be used instead of your current console channel.
   
See also: -ban, +ban, console, set ban-time, stick, unstick
%{help=invites}%{+o|o}
###  %binvites%b [[channel] wildcard]
###  %binvites%b all
   Shows you a list of the global invites active on the current channel,
   and the list of channel-specific invites, as well as any invites that
   are on the channel but weren't placed by the bot.

   Here's a sample entry;
      [ 5] *!*habib@*frys.com (perm)
           paulie: revolving check policy
           Created 15:10
   The number (5) can be used to reference the invite if you wish
   to remove it (see '.-invite').  Next is the actual hostmask being
   invitened.  The "(perm)" means that the invite is "permanent": that
   is, it doesn't automatically expire.  If there is an elapsed time
   showing instead, the time displayed is how long the invite has been
   active.  Those kind of invites expire after one hour.  The second line
   of the invite entry is the comment ("revolving check policy" -- it
   would seem that paulie had to stand in line for a while) and who put
   the invite there (paulie).  The last line shows when the invite was added,
   and possibly the last time the invite was activated on the channel (if
   it's different from the creation time).

   Sometimes there will be a "!" or "*" right before the number.  a "!"
   means the invite is in the bot's perminvite list, but is not currently on
   the channel.  a "*" marks a invite which is NOT in the perminvite list but
   IS on the channel.

   Af you use 'invites' it will show you only the invites which are
   currently in action on the channel.  If you use 'invites all' it
   will show you every invite in memory (with 'perm-invites' on, these
   are identical).

   If you use 'invites <wildcard>' it will list all the invites (active
   or not) that match against your wildcard.  Consider it a 'invites
   all' list matched against your wildcard.

   The invite list may change according to which channel you're
   currently viewing in the console.  Different invites may be active
   on different channels.  If you specify a channel name, that
   channel will be used instead of your current console channel.
   
See also: -invite, +invite, console, set invite-time, stick, unstick
%{help=exempts}%{+o|o}
###  %bexempts%b [[channel] wildcard]
###  %bexempts%b all
   Shows you a list of the global ban exemptions active on the current 
   channel, and the list of channel-specific ban exemptions, as well 
   as any ban exemptions that are on the channel but weren't placed by
   the bot.

   Here's a sample entry;
      [ 5] *!*habib@*frys.com (perm)
           paulie: revolving check policy
           Created 15:10
   The number (5) can be used to reference the ban exemption if you wish
   to remove it (see '.-exempt').  Next is the actual hostmask being
   exempted. The "(perm)" means that the ban exemption is "permanent":
   that is, it doesn't automatically expire.  If there is an elapsed time
   showing instead, the time displayed is how long the ban exemption has
   been active.  Those kind of ban exemptions expire after one hour.  The 
   second line of the ban exemption entry is the comment ("revolving check
   policy" -- it would seem that paulie had to stand in line for a while)
   and who put the ban exemption there (paulie).  The last line shows when
   the ban exemption was added, and possibly the last time the ban exemption
   was activated on the channel (if it's different from the creation time).

   Sometimes there will be a "!" or "*" right before the number.  a "!"
   means the ban exemption is in the bot's permban exemption list, but is
   not currently on the channel.  a "*" marks a ban exemption which is NOT
   in the permban exemption list but IS on the channel.

   Af you use 'exempts' it will show you only the ban exemptions which are
   currently in action on the channel.  If you use 'ban exemptions all' it
   will show you every ban exemption in memory (with 'perm-exempts' on,
   these are identical).

   If you use 'exempts <wildcard>' it will list all the ban exemptions 
   (active or not) that match against your wildcard.  Consider it a 'exempts
   all' list matched against your wildcard.

   The ban exemption list may change according to which channel you're
   currently viewing in the console.  Different ban exemptions may be active
   on different channels.  If you specify a channel name, that
   channel will be used instead of your current console channel.
   
See also: -exempt, +exempt, console, set exempt-time, stick, unstick
%{help=chanload}%{+n|n}
###  %bchanload%b
     Reloads the channel settings from the file defined by the 
     %b"chanfile"%b setting.  This allows you to return to
     a previous setting if you've really messed things up.
See also: %{+n}+chan, -chan,%{+N} chanload, chanset, chaninfo
%{help=chanset}%{+n|n}
###  %bchanset%b <channel> <settings>
     Allows you to change the channel settings for a channel.
     (See %b'.help chaninfo'%b for the settings)
     These are used until the next rehash/chanload/restart,
     and are saved whenever the channel settings are saved.
See also: %{+n}+chan, -chan%{+N} chanload, chanset, chaninfo
%{help=chansave}%{+n|n}
###  %bchansave%b
     Saves the channel settings to the file defined by the %b"chanfile"%b
     setting.  This file is reloaded during rehash and restarting the bot.
     This allows you to change channel modes without having to edit the 
     config file every time.
See also: %{+n}+chan, -chan%{+N} chanload, chanset, chaninfo
%{help=chinfo}%{+m|m}
###  %bchinfo%b <user> [channel] [info-line]
   Sets the information line for a user.  This line is shown via /msg
   commands %b'who'%b and %b'whois'%b, and if you have set greet on, it is 
   shown when a user joins the channel.  If the info line begins with a
   '@', then it is "locked", and that user may no longer change it.
   If the channel name is omitted, the default info line is changed.
###  %bchinfo%b <user> [channel] none
   Erases a user's info line.
See also: info
%{help=info}
###  %binfo%b [channel] [info-line]
   sets your info line.  this is shown via /msg commands %b'who'%b and
   %b'whois'%b, and possibly when you join the channel.  if you omit the
   info line, it will just show you what your current info line is.
   if you omit the channel name, your default info line will be
   displayed/changed.  (this is the info line shown for channels
   where you have no specific info line set.)

   Note that by beginning a users info line with '@' it will be locked
   and they will not be able to change it.
###  %binfo%b [channel] none
   removes your info line.
%{help=stick}%{+o|o}
###  %bstick%b [ban/exempt/invite] <hostmask OR number> [channel]
   makes a ban/exempt/invite "sticky" -- meaning the bot will
   always try to keep it active on the channel, even if the 
   channel is using dynamic bans.  obviously if the channel isn't
   using dynamic bans, this has no effect.
see also: bans, exempts, invites, unstick, +ban, +exempt, +invite
%{help=unstick}%{+o|o}
###  %bunstick%b [ban/exempt/invite] <hostmask OR number> [channel]
   turns a "sticky" ban/exempt/invite normal again.
   
see also: bans, exempts, invites, stick, -ban, -exempt, -invite
%{help=channels module}%{+n}
###  help on the %bchannels module%b
   The channels module provides the means for STORING channel
   information about users, it DOES NOT provide the means
   for sitting on a channel (this is in the irc module).
   The following commands are provided by the channels module:
      %binfo%b
%{+o|o}
   for channel ops:
      %b+ban%b      %b-ban%b      %bbans%b      %bstick%b
      %bunstick%b   %b+exempt%b   %b-exempt%b   %bexempts%b
      %b+invite%b   %b-invite%b   %binvites%b
%{+m|m}
   for channel masters:
      %b+chrec%b    %b-chrec%b    %bchaninfo%b  %bchinfo%b
%{+n|n}
   for channel owners:
      %bchanload%b  %bchansave%b  %bchanset%b
%{+n}
   for global owners:
      %b+chan%b     %b-chan%b
   Tcl variables for configuring the channels module:
     %bshare-greet%b  %buse-info%b    %bban-time%b
     %bexempt-time%b  %binvite-time%b %bchanfile%b     
   (Use %b'.help set <variable>'%b for more info)
%{help=all}%{+n}
###  commands for the %bchannels module%b
%{+o|o}
  for channel ops:
     %b+ban%b      %b-ban%b      %bbans%b      %bstick%b
     %bunstick%b   %b+exempt%b   %b-exempt%b   %bexempts%b
     %b+invite%b   %b-invite%b   %binvites%b
%{+m|m}
  for channel masters:
     %b+chrec%b    %b-chrec%b    %bchaninfo%b  %bchinfo%b
%{+n|n}
  for channel owners:
     %bchanload%b  %bchansave%b  %bchanset%b
%{+n}
  for global owners:
     %b+chan%b     %b-chan%b

