%{help=+ban}%{+lo|lo}
###  %b+ban%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds a ban to the list of bans stored on the bot, with optional comment and
   ban time. This ban is stored with your handle as the creator, and will be
   in effect for every channel if no channel is specified. Prefixing a comment
   with '@' will make it only visible within the bot, and not used as the ban
   reason. Prefixing the comment with '*' will make the ban sticky. Ban time
   has to be expressed in days, hours, and/or minutes.

See also: bans, -ban, stick, unstick
%{help=+exempt}%{+lo|lo}
###  %b+exempt%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds an exempt to the list of exempts stored on the bot, with optional
   comment and exempt time. This exempt is stored with your handle as the
   creator, and will be in effect for every channel if no channel is specified.
   Prefixing a comment with '*' will make the exempt sticky. Exempt time has
   to be expressed in days, hours, and/or minutes.

See also: exempts, -exempt, stick, unstick
%{help=+invite}%{+lo|lo}
###  %b+invite%b <hostmask> [channel] [%%<XdXhXm>] [comment]
   Adds an invite to the list of invites stored on the bot, with optional
   comment and invite time. This invite is stored with your handle as the
   creator, and will be in effect for every channel if no channel is specified.
   Prefixing a comment with '*' will make the invite sticky. Invite time has
   to be expressed in days, hours, and/or minutes.

See also: invites, -invite, stick, unstick
%{help=+chan}%{+n}
###  %b+chan%b <channel> [options]
   Adds a channel to the bot's channel list. This channel is not permanent
   unless %b"chanfile"%b has been set in the config file. If it has, it is
   saved every time the userfile is saved, or by using %b'.chansave'%b. If
   options are specified, the channel will be configured with the options.

See also: -chan, chanset, chaninfo
%{help=+chrec}%{+m|m}
###  %b+chrec%b <handle> [channel]
   Adds an empty channel record for the specified user so that channel lastons
   and info lines can be saved. No flags are associated with the channel.

See also: -chrec, +chan, -chan, chattr
%{help=-ban}%{+lo|lo}
###  %b-ban%b <banmask or number> [channel]
   Removes the specified ban from the list of bans stored on the bot. You may
   also reference the ban by the number shown by the 'bans' command.

See also: bans, +ban, stick, unstick
%{help=-exempt}%{+lo|lo}
###  %b-exempt%b <hostmask or number>
   Removes the specified exempt from the list of exempts stored on the bot. You
   may also reference the exempt by the number shown by the 'exempts' command.

See also: exempts, +exempt, stick, unstick
%{help=-invite}%{+lo|lo}
###  %b-invite%b <hostmask or number>
   Removes the specified invite from the list of invites stored on the bot. You
   may also reference the invite by the number shown by the 'invites' command.

See also: invites, +invite, stick, unstick
%{help=-chan}%{+n}
### %b-chan%b <channel>
   This removes ALL information about a channel from the bot. It's not made
   permanent unless the channel file has been saved. If you remove a channel
   by accident, you can undo your changes with the 'chanload' command. Note
   that you will lose any other changed made since the last save.

   %f*** IMPORTANT ***%f

   This erases ALL information about the channel, including channel settings,
   bans, exempts, invites, and channel records for users -- %bEVERYTHING%b.

   %bDO NOT%b use it to have the bot temporarily leave a channel. This
   command is for abandoning a channel (e.g. the channel will have to be
   redefined and all user flags for that channel will have to be redone.

   Even if you don't have chanfile defined, it will still erase all the
   channel records for users on the next userfile save.

See also: +chan, chansave, chanload, chanset, chaninfo
%{help=-chrec}%{+m|m}
###  %b-chrec%b <handle> [channel]
   Removes a channel record for the specified user, including channel lastons,
   info lines, and flags.

See also: +chrec, chattr
%{help=bans}%{+lo|lo}
###  %bbans%b [[channel/all]/wildcard]
   Shows you a list of the global bans active on the current channel, and the
   list of channel-specific bans, as well as any bans that are on the channel
   but weren't placed by the bot.

   Here's a sample entry;
      [ 5] *!*habib@*frys.com (perm)
           paulie: revolving check policy
           Created 15:10

   The number (5) can be used to reference the ban if you wish to remove it
   (see %b'-ban'%b). Next is the actual hostmask being banned. The "(perm)"
   means that the ban is "permanent": that is, it doesn't automatically expire.
   If there is an elapsed time showing instead, the time displayed is how long
   the ban has been active. These types of bans expire after two hours. The
   second line of the ban entry is the comment ("revolving check policy"), and
   who set the ban (paulie). The last line shows when the ban was added, and
   possibly the last time the ban was activated on the channel (if it's
   different from the creation time).

   Sometimes there will be a "!" or "*" right before the number. A "!" means
   the ban is in the bot's ban list, but is not currently on the channel. A "*"
   marks a ban which is NOT in the bot's ban list but IS on the channel.

   If you use 'bans' without an argument, it will show you only the bans which
   are currently active on the channel. If you use 'bans all', it will show you
   every ban in the global ban list and on the channel. If you use 'bans
   <wildcard>', it will list all bans (active or not) that match against your
   wildcard. Consider it a 'bans all' list matched against your wildcard.

   The ban list may change according to which channel you're currently viewing
   in the console. Different bans may be active on different channels. If you
   specify a channel name, that channel will be used instead of your current
   console channel.

See also: -ban, +ban, console, chanset, chaninfo, stick, unstick
%{help=invites}%{+lo|lo}
###  %binvites%b [[channel/all]/wildcard]
   Shows you a list of the global invites active on the current channel, and
   the list of channel-specific invites, as well as any invites that are on the
   channel but weren't placed by the bot.

   Here's a sample entry;
      ! [ 3] *!test@test.com (perm)
             Wcc: requested
             Created 01:15

   The number (3) can be used to reference the invite if you wish to remove it
   (see %b'-invite'%b). Next is the actual hostmask being invited. The "(perm)"
   means that the invite is "permanent": that is, it doesn't automatically
   expire. If there is an elapsed time showing instead, the time displayed is
   how long the invite has been active. These types of invites expire after one
   hour. The second line of the invite entry is the comment ("requested"), and
   who set the invite (Wcc). The last line shows when the invite was added, and
   possibly the last time the invite was activated on the channel (if it's
   different from the creation time).

   Sometimes there will be a "!" or "*" right before the number. A "!" means
   the invite is in the bot's invite list, but is not currently on the channel.
   A "*" marks an invite which is NOT in the bot's invite list but IS on the
   channel.

   If you use 'invites' without an argument, it will show you only the invites
   which are currently active on the channel. If you use 'invites all', it will
   show you every invite in the global invite list and on the channel. If you
   use 'invites <wildcard>', it will list all invites (active or not) that
   match against your wildcard. Consider it a 'invites all' list matched
   against your wildcard.

   The invite list may change according to which channel you're currently
   viewing in the console. Different invites may be active on different
   channels. If you specify a channel name, that channel will be used instead
   of your current console channel.

See also: -invite, +invite, console, chanset, chaninfo, stick, unstick
%{help=exempts}%{+lo|lo}
###  %bexempts%b [[channel/all]/wildcard]
   Shows you a list of the global exempts active on the current channel, and
   the list of channel-specific exempts, as well as any exempts that are on the
   channel but weren't placed by the bot.

   Here's a sample entry;
      ! [ 3] *!test@test.com (perm)
             Wcc: requested
             Created 01:15

   The number (3) can be used to reference the exempt if you wish to remove it
   (see %b'-exempt'%b). Next is the actual hostmask being exempted. The "(perm)"
   means that the exempt is "permanent": that is, it doesn't automatically
   expire. If there is an elapsed time showing instead, the time displayed is
   how long the exempt has been active. These types of exempts expire after one
   hour. The second line of the exempt entry is the comment ("requested"), and
   who set the exempt (Wcc). The last line shows when the exempt was added, and
   possibly the last time the exempt was activated on the channel (if it's
   different from the creation time).

   Sometimes there will be a "!" or "*" right before the number. A "!" means
   the exempt is in the bot's exempt list, but is not currently on the channel.
   A "*" marks an exempt which is NOT in the bot's exempt list but IS on the
   channel.

   If you use 'exempts' without an argument, it will show you only the exempts
   which are currently active on the channel. If you use 'exempts all', it will
   show you every exempt in the global exempt list and on the channel. If you
   use 'exempts <wildcard>', it will list all exempts (active or not) that
   match against your wildcard. Consider it a 'exempts all' list matched
   against your wildcard.

   The exempt list may change according to which channel you're currently
   viewing in the console. Different exempts may be active on different
   channels. If you specify a channel name, that channel will be used instead
   of your current console channel.

See also: -exempt, +exempt, console, chanset, chaninfo, stick, unstick
%{help=chanload}%{+n|n}
###  %bchanload%b
   Reloads the channel settings from the file defined by the %b"chanfile"%b
   setting. This allows you to return to a previous setting if you've really
   messed things up.

See also: chansave, chanset, chaninfo%{+n}, +chan, -chan
%{help=chanset}%{+n|n}
###  %bchanset%b <channel> <settings>
   Allows you to change the channel settings (see %b'chaninfo'%b for the
   settings) for one specific channel or all channels. Use '*' to to apply the
   change to all channels.
   Changes are used until the next rehash/chanload/restart, and are saved
   whenever the channel settings are saved.

See also: chansave, chanload, chaninfo%{+n}, +chan, -chan
%{help=chansave}%{+n|n}
###  %bchansave%b
   Saves the channel settings to the file defined by the %b"chanfile"%b
   setting. This file is reloaded during rehash and restarting the bot.

See also: chanload, chanset, chaninfo%{+n}, +chan, -chan
%{help=chinfo}%{+m|m}
###  %bchinfo%b <user> [channel] [info-line/none]
   Sets the information line for a user. This line is shown via the /msg
   commands %b'who'%b and %b'whois'%b. If you have set greet on, it is also
   shown when the user joins the channel. If the info line begins with an '@',
   then it is "locked", and that user may no longer change it. If the channel
   name is omitted, the default info line is changed. If you specify 'none'
   as the info-line, it will be erased.

See also: info
%{help=info}%{-}
###  %binfo%b [channel] [info-line]
   Sets your info line. This line is shown via the /msg commands %b'who'%b and
   %b'whois'%b. If you have set greet on, it is also shown when you joins the
   channel. If the info line begins with an '@', then it is "locked", and tou
   may no longer change it.
%{+m|m}
See also: chinfo
%{help=stick}%{+ol|ol}
###  %bstick%b [ban/exempt/invite] <hostmask/number> [channel]
   Makes a ban, exempt, or invite "sticky". This means that the bot will always
   try to keep it active on the channel, even if the channel is using dynamic
   bans. Obviously, if the channel isn't using dynamic bans, this has no
   effect.

See also: unstick, bans, exempts, invites, +ban, +exempt, +invite
%{help=unstick}%{+ol|ol}
###  %bunstick%b [ban/exempt/invite] <hostmask/number> [channel]
   Makes a "sticky" ban, exempt, or invite normal again.

See also: stick, bans, exempts, invites, -ban, -exempt, -invite
%{help=channels module}%{+n}
###  %bchannels module%b
   This module provides channel related support for the bot. Without it, you
   won't be able to make the bot join a channel or save channel specific
   userfile information.

   The following commands are provided by the channels module:

   For all users:
      %binfo%b

   For channel ops or halfops:
      %b+ban         -ban         bans         stick%b
      %b+exempt      -exempt      exempts      unstick%b
      %b+invite      -invite      invites%b

   For channel masters:
      %b+chrec       -chrec       chaninfo     chinfo%b

   For channel owners:
      %bchanload     chansave     chanset%b

   For global owners:
      %b+chan        -chan%b

   Config file variables for configuring the channels module:
      %bshare-greet     use-info            force-expire%b
   (Use %b'.help set <variable>'%b for more info)
%{help=all}%{-}
###  %bchannels module%b commands
   For all users:
      %binfo%b
%{+ol|ol}
   For channel ops or halfops:
      %b+ban         -ban         bans         stick%b
      %b+exempt      -exempt      exempts      unstick%b
      %b+invite      -invite      invites%b
%{+m|m}
   For channel masters:
      %b+chrec       -chrec       chaninfo     chinfo%b
%{+n|n}
   For channel owners:
      %bchanload     chansave     chanset%b
%{+n}
   For global owners:
      %b+chan        -chan%b
