  ___   __ _  __ _  __| |_ __  ___  _ __
 / _ \ / _` |/ _` |/ _` | '__|/ _ \| '_ \
|  __/| (_| | (_| | (_| | |  | (_) | |_) |
 \___| \__, |\__, |\__,_|_|   \___/| .__/
       |___/ |___/                 |_|     v1.4

  (c) Robey Pointer 1997 (c) Eggheads 1999

Hey %b%N!%b  My name is %b%B%b and I am running %b%V%b,
on %b%U%b.

Local time is now %b%T%b
%{+n}
You are an owner of this bot. Only +n users can see this! For more info,
try %b.help set motd%b (please edit the %bmotd%b file in your bot's directory)
%{-}

try %.help% to get help
    %.help all% to get the full command list
    %.help *somestring*% to get the matching help texts

Have fun.
