#
# $Id: ssl.conf,v 1.1 2010/10/19 12:13:32 pseudo Exp $
#
# OpenSSL configuration file for use with Eggdrop
# Don't edit it unless you know what you're doing.
#

####################################################################
[ ca ]
default_ca			= CA_default	# The default ca section

####################################################################
[ CA_default ]

default_days			= 365		# how long to certify for
default_crl_days		= 30		# how long before next CRL
default_md			= sha1		# which md to use.

####################################################################
[ req ]
default_bits			= 2048
default_keyfile 		= eggdrop.key
distinguished_name		= req_dn
req_extensions			= v3_req
serial				= 1337 		# value between 0 and 9999

[ req_dn ]
countryName			= Country Name (2 letter code)
countryName_default		= EU
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)

localityName			= Locality Name (eg, city)

organizationName		= Organization Name (eg, company)
organizationName_default	= Eggheads

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= Botnet

commonName			= Common Name (typically your domain name)
commonName_max			= 128

emailAddress			= Your Email Address
emailAddress_max		= 64

userId				= Botnet Nick
userId_max			= 32

[ v3_req ]
basicConstraints 		= CA:FALSE
keyUsage 			= digitalSignature, keyEncipherment
subjectAltName          	= @alt_names

[ alt_names ]

# You should specify here all possible botaddrs. To avoid confusion,
# this is what you would use in .+bot or .chaddr.
# Addresses could be hostnames or IPv4/v6 addresses.

DNS.1   			=
#DNS.2   			= this.bot.net
#DNS.3   			= lamestbot.net
#DNS.4   			= ...
#IP.1 				= 99.99.0.0
#IP.2 				= 2001:db8:618:5c0:263::
