%{help=clearqueue}%{+m}
###  %bclearqueue%b <queue>
   Removes all msgs from the specified queue.

   The queue argument can be one of:
      %bmode%b, %bserver%b, %bhelp%b, %ball%b
%{help=dump}%{+m}
###  %bdump%b <text>
   Dumps the text to the IRC server. See http://www.ietf.org/rfc/rfc1459.txt
   for more information on the IRC protocol.
%{help=jump}%{+m}
###  %bjump%b [server [port [pass]]]
   Makes the bot jump to another server. If you don't specify a server, it
   will jump to the next server in the server list (see %b'.help servers'%b).
   If you specify a server, it will jump to that server (the default port is
   6667, unless you specified a different default port in your config file).
   If the server is not in the server list already, it will be added to it.
   Jumping servers ALWAYS makes the bot lose ops! Be careful!

   Remember, you can't specify a password without specifing a port as well.

See also: servers
%{help=servers}%{+o|o}
###  %bservers%b
   Lists the servers contained in the bot's server list. This is the list
   the bot rotates through when changing servers. It starts with a static list
   which is loaded from the config file when the bot is started. After that,
   you can add servers with the %b'.jump'%b command. The server list will
   indicate which server the bot is currently on. For example:

      <D|Ares>   irc.arcti.ca:6667 (irc.arcti.ca) <- I am here

%{+m|m}See also: jump%{-}
%{help=server module}%{+o|o}
###  help on the %bserver module%b
   This module provides all that's need to get a bot on a server and
   sitting there, it provides server connection, raw irc, private
   message/notice/ctcp handling.
   Command(s) avalible: (use %b'.help <command>'%b for more info)
      %bservers%b  %{+m}%bjump%b  %bdump%b
%{+n}
   There is also a list of Tcl settings available,
   use %b'.help server settings'%b
%{help=all}%{+o|o}
###  %bserver module%b commands
   For channel ops:
      %bservers%b
%{+m|m}
   For global masters:
      %bjump%b       %bdump%b     %bclearqueue%b
