%{help=clearqueue}%{+m}
###  %bclearqueue%b <queue>
   Removes all msgs from the specified queue.

   The queue argument can be one of:

      %bmode%b, %bserver%b, %bhelp%b, %ball%b
%{help=dump}%{+m}
###  %bdump%b <text>
   Dumps the given text to the IRC server.

   See http://www.ietf.org/rfc/rfc1459.txt for more information on the
   IRC protocol.
%{help=jump}%{+m}
###  %bjump%b [server [port [pass]]]
   Makes the bot jump to another server. If you don't specify a server, it
   will jump to the next server in the server list (see %b'.help servers'%b).
   If you specify a server, it will jump to that server (the default port is
   6667, unless you specified a different default port in your config file).
   If the server is not in the server list already, it will be added to it.
   Jumping servers ALWAYS makes the bot lose ops! Be careful!

   Remember, you can't specify a password without specifing a port as well.

See also: servers
%{help=servers}%{+o|o}
###  %bservers%b
   Lists the servers contained in the bot's server list. This is the list
   the bot rotates through when changing servers. It starts with a static list
   which is loaded from the config file when the bot is started. After that,
   you can add servers with the %b'.jump'%b command. The server list will
   indicate which server the bot is currently on. For example:

      <D|Ares>   irc.arcti.ca:6667 (irc.arcti.ca) <- I am here
%{+m|m}
See also: jump
%{help=server module}%{+n}
###  %bserver module%b
   This module provides the core server support. You have to load this if you
   want your bot to come on IRC.

   The following commands are provided by the server module:

   For channel ops:
      %bservers%b

   For global masters:
      %bjump         dump%b

   Config file variables for configuring the server module:
      %bservlimit       server-timeout      lowercase-ctcp%b
      %bnever-give-up   keep-nick           check-stoned%b
      %bserverror-quit  max-queue-msg       trigger-on-ignore%b
      %banswer-ctcp     server-cycle-wait   default-port%b
      %bcheck-mode-r    ctcp-mode           use-penalties%b
      %bdouble-server   double-mode         double-help%b
      %buse-fastdeq     nick-len            optimize-kicks%b
      %bstack-limit     exclusive-binds     msg-rate%b
   (Use %b'.help set <variable>'%b for more info)
%{help=all}%{+o|o}
###  %bserver module%b commands
   For channel ops:
      %bservers%b
%{+m|m}
   For global masters:
      %bjump         dump         clearqueue%b
