# Source-make

doofus:
	@echo ""
	@echo "Let's try this from the right directory..."
	@echo ""
	@cd ../../..;make

clean:
	@rm -f *.o *.so *~

modules: ../../../${FILENAME}.so

static: ../${FILENAME}.o
	
../../../${FILENAME}.so: ${FILENAME}.o
	${LD} -o ../../../${FILENAME}.so ${FILENAME}.o
	${STRIP} ../../../${FILENAME}.so
       
${FILENAME}.o: ${FILENAME}.c ../module.h ../modvals.h ../../eggdrop.h
	${CC} ${CFLAGS} -DMAKING_MODS ${FILENAME}.c

../${FILENAME}.o: ${FILENAME}.o
	@rm -f ../${FILENAME}.o
	@ln -s ${FILENAME}.mod/${FILENAME}.o ..
	
#../${FILENAME}.o: ${FILENAME}.c ../module.h ../modvals.h ../../eggdrop.h
#	${CC} ${CFLAGS} -o ../${FILENAME}.o -DMAKING_MODS ${FILENAME}.c

install:
