%{help=flush}%{+n}
###  %bflush%b <bot>
   This clears the resync buffer for a share-bot. This is useful if you want to
   start over with a userfile transfer. You can unlink the sharebots, flush the
   resync buffer, and relink.

See also: link, unlink, chattr, botattr
%{help=share module}%{-}
###  %bshare module%b
   This module provides userfile sharing support between two directly linked
   bots.%{+n} See %b'.help share howto'%b for information on setting up userfile
   sharing.

   The following commands are provided by the share module:

   For global owners:
      %bflush%b

   Config file variables for configuring the share module:
      %ballow-resync%b   %bresync-time%b   %bprivate-global%b
      %bprivate-user%b   %boverride-bots%b %bprivate-globals%b
   (Use %b'.help set <variable>'%b for more info)

See also: flush, share howto
%{help=share howto}%{+n}
###  how to setup sharing with the %bshare module%b
   First you need to decide 2 things:
     (1) which bot will be 'active' and which 'passive',
         the passive bot's userfile WILL GET OVERWRITTEN
         so choose carefully.
         We shall call the ACTIVE bot A, the PASSIVE bot B
     (2) which channels you want to share between the 2 bots.
         Only the channels you choose to share will have their
         info shared, ALL global info will be shared.

   Steps:
     (1) Do for each of the channels you want to share a
         .chanset #channel +shared
     (2) on A type: '.botattr B +s'   +s == actively share
         on B type: '.botattr A +p'   +p == passively share
     (3) for each channel you want shared between the two,
           on A type: '.botattr B |+s #channel'
           on B type: '.botattr A |+s #channel'
     (4) link them together, they should start sharing immediately
%{help=all}%{+n}
###  %bshare module%b commands
   For global owners:
      %bflush%b
