%{help=flush}%{+n}
###  %bflush%b <bot>
   clears the resync buffer for a share-bot.  this is useful if you
   want to start over with a userfile transfer: you can unlink the
   sharebots, flush the resync buffer, and relink.
   
see also: link, chattr, unlink
%{help=set allow-resync}%{+n}
###  %bset allow-resync%b 0/1
   This setting determines if the bot will re-send the userfile every
   single time a sharebot reconnects, or if it will store changes
   that occur for %bresync-time%b seconds and send only these when
   the sharebot reconnects, this has been know to be a bit unreliable
   in the past, hence the option.
   
see also: set resync-time
%{help=set resync-time}%{+n}
###  %bset resync-time%b <#>
   This sets the number of seconds to store resync information for
   a sharebot before it's assumed to be dead & buried, and therefore
   the userfile needs to be re-sent.
   
see also: set allow-resync
%{help=set private-global}%{+n}
###  %bset private-global%b 0/1
   If you are sharing userfiles with someone else, and you don't
   want %bany%b global flags on the other bots propogated to your bot, 
   set this.  It overrides the setting of private-globals.
   
see also: set private-globals
%{help=set private-globals}%{+n}
###  %bset private-globals%b [flags]
   If you are sharing userfiles with someone else, and you don't
   want various global flags on the other bots propogated to your bot, 
   set this to the global flags you would like to remain unaffected.
   The setting of private-global will override this.   
   
see also: set private-global
%{help=share module}%{+n}
###  help on the %bshare module%b
   This module provides userfile sharing between two bots, it
   transfers the userfile when they first connect, and then
   send updates whilst they are connected to keep the userfiles
   in sync.
   Commands available: %bflush%b
   Tcl settings      : %ballow-resync%b  %bresync-time%b
                       %bprivate-global%b %bprivate-globals%b
   see %b'.help share howto'%b for a step-by-step list of what
   needs to be done to setup sharing.
%{help=share howto}%{+n}
###   how to setup sharing with the %bshare module%b
   First you need to decide 2 things:
     (1) which bot will be 'active' and which 'passive',
         the passive bot's userfile WILL GET OVERWRITTEN
	 so choose carefully.
	 We shall call the ACTIVE bot A, the PASSIVE bot B
     (2) which channels you want to share between the 2 bots.
         Only the channels you choose to share will have their
	 info shared, ALL global info will be shared.
	 
   Steps:
     (1) Do for each of the channels you want to share a
         .chanset #channel +shared
     (2) on A type: '.botattr B +s'   +s == actively share
         on B type: '.botattr A +p'   +p == passively share
     (3) for each channel you want shared between the two,
           on A type: '.botattr B |+s #channel'
           on B type: '.botattr A |+s #channel'
     (4) link them together, they should start sharing immediately	   
%{help=all}%{+n}
###  commands for the %bshare module%b
  %bflush%b

