%{help=act}%{+o|o}
###  %bact%b [channel] <text>
   Performs an action on the current console channel (or otherwise specified
   channel), as if the bot did it. This is just like the /me command in mIRC.

See also: say
%{help=adduser}%{+m|m}
###  %badduser%b [!]<nickname> [handle]
   Creates a new user record for a user on the channel, using their current
   hostname. It's similar to a user /msg'ing the bot 'hello', except that no
   information is sent to the user. If the bot already knows someone by that
   nickname, and the user on the channel doesn't have a bot record, then it
   does the equivalent of an 'ident' for that user--except that, again, no
   information is sent to the user.

   If the user is using a different nickname than the bot normally knows them
   by, you can specify their "handle" (the nickname that the bot remembers
   them by).

   If you want to add a user using a static hostmask, prefix their nick
   with a '!'. For example:

      .adduser !Lamer

See also: deluser, +host, -host, +user, -user
%{help=channel}%{+o|o}
###  %bchannel%b [channel-name]
   Shows you an extensive display of the users on a channel, and the current
   channel attributes. By default, it shows you the channel you are currently
   viewing on the console, but you can specify another channel if you wish.

   The first line will look like:

      Channel #hiya, 36 members, mode +tnl 43:

   This means that the bot is on the channel #hiya, which has a total of 36
   members (including itself), and the channel mode is +tnl 43. If the bot
   isn't on the channel it is supposed to be on, it will say "Desiring channel
   #hiya, 0 members, mode +:" instead. Next is a list of the users on the
   channel, with each entry looking like this:

      <D|Ares>  NICKNAME  HANDLE     JOIN  IDLE  USER@HOST
      <D|Ares> @Wcc       Wcc        ---  N      Wcc@blah.atlaga.adelphia.net

   The "@Wcc" means that the user's nickname is Wcc and that he is a chanop.
   The second "Wcc" is the user's handle. Sometimes this will differ from the
   nickname a person is using. The time displayed is the time the user joined
   the channel. The next field is the user's status flag. These are the same
   as the flags listed in %b.help whois%b. Global flags are uppercase. Only
   the 'highest' flag is displayed.

   The last two fields are the user's idle time, and the user@host they are
   connecting from

See also: console, whois%{m|m}, status%{-}
%{help=deluser}%{+m|m}
###  %bdeluser%b <nickname>
   Deletes a user record for a user on the channel, using their current
   hostname. Channel masters can remove users so long as the user isn't a
   global master.

See also: adduser, +user, -user, +host, -host
%{help=dehalfop}%{+o|o}
###  %bdehalfop%b <nickname> [channel]
   Removes halfops (-h) from the specified user, so long as the bot has ops on
   the given channel. If no channel is specified, the current console channel
   will be used.

See also: console, halfop
%{help=deop}%{+o|o}
###  %bdeop%b <nickname> [channel]
   Removes ops (-o) from the specified user, so long as the bot has ops on the
   given channel. If no channel is specified, the current console channel
   will be used.

See also: console, op
%{help=devoice}%{+o|o}
###  %bdevoice%b <nickname> [channel]
   Removes a voice (-v) from the specified user, so long as the bot has ops on
   the given channel. If no channel is specified, the current console channel
   will be used.

See also: console
%{help=halfop}%{+o|o}
###  %bhalfop%b <nickname> [channel]
   Gives halfops (+h) to the specified user, so long as the bot has ops on the
   given channel. If no channel is specified, the current console channel will
   be used.

See also: console, dehalfop
%{help=invite}%{+o|o}
###  %binvite%b <nickname> [channel]
   Invites someone from irc to given channel. If no channel is specified,
   the current console channel will be used. This is most useful when the
   channel is +i. A user with the +o flag can also request an invite from
   the bot with /MSG INVITE.

See also: console
%{help=kick}%{+lo|lo}
###  %bkick%b [channel] <nickname> [reason]
   Kicks a user from the specified channel with the with the comment/reason
   given. If a channel is not specified, the current console channel will be
   used. If you omit the reason, the default kick comment is "requested".

See also: kickban, console
%{help=kickban}%{+lo|lo}
###  %bkickban%b [channel] [-|@]<nickname> [comment]
   Kicks and bans a user from the specified channel with the with the
   comment/reason given. Your handle will be attached to the ban in the
   bot's internal ban list, and the ban will last for whatever time is set
   for the channel's  ban-time. The ban will be a channel-specific ban. Use
   %b'.+ban'%b for a more permanent ban, which can be activated on every
   channel the bot monitors. Appending a prefix of - or @ to a nickname
   changes the banmask used:


     For example, with a hostmask of nick!ident@host.name.domain:

        Command         Banmask
        .kickban nick   *!*dent@*.name.domain
        .kickban -nick  *!*dent@host.name.domain
        .kickban @nick  *!*@host.name.domain

     Or with a host of nick!~ident@host.name.domain (strict-host set to 1):

        Command        Banmask
        .kickban nick  *!*ident@*.name.domain
        .kickban -nick *!*ident@host.name.domain

See also: chanset, chaninfo, -ban, +ban, bans, stick
%{help=msg}%{+o}
###  %bmsg%b <nickname> <text>
   Sends a private message to a nick on IRC from the bot.

See also: say, act
%{help=op}%{+o|o}
###  %bop%b <nickname> [channel]
   Gives ops (+o) to the specified user, so long as the bot has ops on the
   given channel. If no channel is specified, the current console channel will
   be used.

See also: console, deop
%{help=reset}%{+m|+m}
###  %breset%b [channel]
   Clears out the bot's channel information and forces it to gather the
   information from the server all over again, as if it had just joined the
   channel. It's not really very useful, but it could be if an odd bug causes
   the channel information to get scrambled. You can omit the channel name
   to reset ALL channels.

See also: channel
%{help=resetbans}%{+o|o}
###  %bresetbans%b [channel]
   Resets the ban list for the specified channel. Any bans on the channel that
   aren't in the bot's ban list (either the global list or the local channel
   ban list) will be removed, and if there are any bans in the global ban list
   or channel ban list that are not currently on the channel but should be,
   they will be added.

See also: resetexempts, resetinvites, bans, +ban, -ban
%{help=resetexempts}%{+o|o}
###  %bresetexempts%b [channel]
   Resets the exempt list for the channel. This command behaves exactly like
   resetbans, except it is for exempts.

See also: resetbans, resetinvites, exempts, +exempt, -exempt
%{help=resetinvites}%{+o|o}
###  %bresetinvites%b [channel]
   Resets the invite list for the channel. This command behaves exactly like
   resetbans, except it is for invites.

See also: resetbans, resetexempts, invites, +invite, -invite
%{help=say}%{+o|o}
###  %bsay%b [channel] <text>
   Sends the specified text to the given channel, as if the bot "said" it. If
   a channel is not specified, the current console channel will be used.

See also: console, act, msg
%{help=topic}%{+o|o}
###  %btopic%b [channel] [text]
   Changes the specified channel's topic, assuming the bot is a chanop or
   the channel is not +t. If a channel is not specified, the current console
   channel will be used. If no text is specified, the current topic will be
   displayed.

See also: console
%{help=voice}%{+o|o}
###  %bvoice%b <nickname> [channel]
   Gives a voice (+v) to the specified user, so long as the bot has ops on the
   given channel. If no channel is specified, the current console channel will
   be used.

See also: console, devoice
%{help=irc module}%{+n}
###  %birc module%b
   This module controls the bots interaction on IRC. It allows the bot to join
   channels, etc.

   The following commands are provided by the irc module:

   For channel ops:
      %bact          halfop       say          resetbans%b
      %bdeop         invite       topic        resetinvites%b
      %bop           channel      dehalfop     resetexempts%b
      %bdevoice      voice%b

   For channel ops or halfops:
      %bkick         kickban%b

   For global ops:
      %bmsg%b

   For channel masters:
      %badduser      deluser      reset%b

   Config file variables for configuring the irc module:
      %blearn-users     wait-info           mode-buf-length%b
      %bbounce-bans     max-bans            wait-split%b
      %bbounce-modes    use-354             bounce-invites%b
      %bmax-exempts     max-modes           bounce-exempts%b
      %bmax-invites     kick-method         modes-per-line%b
      %bkick-fun        ban-fun             no-chanrec-info%b
      %bctcp-mode       strict-host         keep-nick%b
      %binclude-lk      prevent-mixing%b
   (Use %b'.help set <variable>'%b for more info)
%{help=all}%{+o|o}
###  %birc module%b commands
   For channel ops:
      %bact          halfop       say          resetbans%b
      %bdeop         invite       topic        resetinvites%b
      %bop           channel      dehalfop     resetexempts%b
      %bdevoice      voice%b
%{+o}
   For global ops:
      %bmsg%b
%{+m|m}
   For channel masters:
      %badduser      deluser      reset%b
