=====================================================================
              Eggheads Eggdrop 1.9 Bug Report Form
=====================================================================

By reporting bugs, you help to improve the quality of Eggdrop which
naturally results in a more stable bot. The more information you
provide, the easier and more likely it is for the dev team to fix the
bug. Please add everything that you think is important, in addition
to the information requested in this form. Thanks.

NOTE: First check https://github.com/eggheads/eggdrop/issues to see if
      the bug you want to report is already fixed. Also, please
      upgrade to the latest eggdrop version to see if the bug is fixed
      before reporting.

Instructions:
[1]  Please complete as many fields as possible.
[2]  Create a new issue on https://github.com/eggheads/eggdrop/issues
     and submit the completed report
  -or-
[2]  Email the completed report to: bugs@eggheads.org

DO NOT SEND HTML E-MAIL TO THE LISTS.

=====================================================================
1) INFORMATION ABOUT YOUR EGGDROP

1.1) Eggdrop version:
     1.9._

1.2) Make type:
     ( ) dynamic
     ( ) static
     ( ) debug
     ( ) sdebug

1.3) List of any options passed to ./configure:

1.4) List of patches and/or modules you use:

=====================================================================
2) INFORMATION ABOUT TCL

2.1) Tcl library version:
     ( ) 8.5._
     ( ) 8.6._
     ( ) Other - Which? ____

2.2) Tcl scripts used:
     [ ] alltools
     [ ] sentinel
     [ ] getops
     [ ] others - Please mention all others:

=====================================================================
3) INFORMATION ABOUT THE OS

3.1) OS type:
     ( ) BeOS
     ( ) Cygwin
     ( ) Darwin/Mac OS X
     ( ) Dell SVR4
     ( ) DragonFly BSD
     ( ) FreeBSD/TrueOS
     ( ) Haiku
     ( ) HP-UX
     ( ) IRIX
     ( ) Linux
     ( ) Lynx
     ( ) NetBSD
     ( ) NeXT
     ( ) OpenBSD
     ( ) OSF/Tru64
     ( ) QNX
     ( ) SINIX
     ( ) Solaris/SunOS/OpenIndiana
     ( ) Ultrix
     ( ) Windows Subsystem for Linux (WSL)
     ( ) Other - Which? _____________

3.2) OS Version/Release: _____________

=====================================================================
4) BUG DETAILS

4.1) The logged last context (example: Last context: userent.c/973 []):

4.2) If the bot wrote to the file DEBUG, copy the text -contents- of
     that file here (NOTE: It should be about 20 lines of info, but it
     could be a few lines more):

4.3) Your comments and a description of the bug:

4.4) Can you cause the bug condition to repeat? If so, please outline
     step by step what causes the error:

4.5) Do you have ideas on what is wrong that causes this error?
     Please list them:

4.6) Do you have ideas on how to correct it?  Please list them:

4.7) Other comments?

4.8) If the bot dumped a 'core' file when it crashed, it would be *very*
     useful if you could paste gdb's output during the following steps:
     First call gdb
         $ gdb eggdrop -c core
     (systemd users could try coredumpctl)
     and then enter 'bt' on gdb's command line:
         (gdb) bt
     (even more information could be obtained with 'bt full')
     Keep your core file for at least one week, so that the dev team
     can ask for further information if needed. However, don't send
     us the core file unless we ask for it.

     NOTE: If this is a bug you can reproduce, please compile with
           make debug and follow the above step. It can greatly help
           find and fix the bug.

=====================================================================

End of bug report form - Thank you for helping us improve Eggdrop.
