Eggdrop IPv6 Information
Last revised: April 16, 2003
     _________________________________________________________________

                         Eggdrop IPv6 Information


    To enable IPv6 support, preform the following steps:

      1. Run the following command from the eggdrop source directory:

           ./configure --enable-ipv6

      2. Continue compiling the bot, starting with 'make config'.

      3. Follow the remaining install directions in the INSTALL file in the
         Eggdrop source root directory.

      4. Set 'my-ip6', 'my-ip', and 'my-hostname6' in your config file.
     _________________________________________________________________

   Copyright (C) 2003 Eggheads Development Team
