PATCH HOWTO v1.2                                          29 May 2000



INDEX

I.      ABOUT THIS DOCUMENT
II.     TERMS USED
III.    APPLYING A PATCH
IV.     DOING AND SUBMITTING PATCH
V.      DOWNLOADING A PATCH






I. ABOUT THIS DOCUMENT

The purpose of this document is to show you what a patch is and how you
can apply a patch.





II. TERMS USED

The following are some common terms used in this document.
If applicable, there is also the associated command named.


 patch
  A patch is an update for a sourcecode of a program (here eggdrop). Be
  carefull, every patch is designed for a speciall eggdrop version and
  cannot be applied on every bot!





III.    APPLYING A PATCH

To apply a patch to an eggdrop you have to get first the sourcecode of
it (you should always keep a tar.gz archieve with the source of your
current eggdrop on your shell). In the next step you have to change to
your current source directory (i.e.: /home/user/eggdrop1.6.0/) and type
the following command:

patch -p1 < ../path.to.the/patch

Once this is complete, execute the following command:

find . -name "*.rej" -print

If it returns a list with filenames ending with .rej extension then the
patch didn't apply properly. Ensure that the patch is intended for your
version and that you have the original source. You should also try to
re-download the patch to ensure, that the patch is not corrupted.

If the patch applied properly the only thing left to do is to recompile
your eggdrop and install the new modules and binaries.





IV.     DOING AND SUBMITTING PATCH

If you fixed a bug and changed something in eggdrop's source code it would
be really nice to let the dev team know about it, so they can apply it to next
eggdrop release.
There are several steps to submit a patch to the eggdev team:

1. make a directory with orig. source tree and one with modified source tree
2. do a 'diff -bur eggdrop1.6.original eggdrop1.6.modified > myfirst.patch'
3. send an email to patches@eggheads.org with the patch attached and a detailed
   description of what you changed and why you changed it. Don't forget to write
   for which botversion your patch was made. Please send a second email with
   same info to eggdev@eggheads.org, this time without the patch attached.


Please, never patch src/patch.h or one of the UPDATES files. We will do it.
Thank you.





V.      DOWNLOADING A PATCH

All patches for eggdrop1.6.x can be found on ftp.eggheads.org in
/pub/eggdrop/patches/1.6



Hope that this document helped you in some way...
