$Id: Versions,v 1.2 2010/07/27 21:49:41 pseudo Exp $

This file lists the release dates for most of the officially released
versions of Eggdrop and notes forks, bug fix patches and maintenance
patches. Some of the older versions are missing from the current archive and
their exact release dates are unknown. If you happen to have a copy of an
old version not in the archive available on ftp://ftp.eggheads.org please
get in contact via the email lists at http://www.eggheads.org so it can be
added.

Version    Release date

1.6.20     Jul 23, 2010  New Tcl notifier, new Tcl commands and binds
1.6.19     Apr 18, 2008  Fix for Secunia Advisory SA25276 / CVE-2007-2807
1.6.18     Jul  9, 2006  Major bind code function changes
1.6.17     Aug 22, 2004
1.6.16     May 31, 2004  Fix for Secunia Advisory SA10858
1.6.15     May  4, 2003
1.6.14     May  4, 2003
1.6.13     Nov 22, 2002
1.6.12     Jul 26, 2002
1.6.11     Jul 26, 2002
1.6.10     Mar 29, 2002
1.6.9      Mar 10, 2002
1.6.8      Jan  2, 2002
1.6.7      Dec  7, 2001
1.6.6      Jul 20, 2001
1.6.5      Jul 10, 2001
1.6.4      Apr 13, 2001
1.6.3      Feb 27, 2001  Eggdrop won't load as 'root' anymore
1.6.2      Jan 14, 2001
1.6.1      Nov 22, 2000
1.6.0      Nov 15, 2000  Will load with threaded Tcl now

1.5.4      Aug 22, 2000
1.5.3      May  7, 2000  Compress module added, share code moved to a module
1.5.2      Feb  4, 2000
1.5.1
1.5.0                    Initial asynchronous DNS support
                         Initial penalty calculation support
                         Complete rewrite of filesys module
                         Major changes to transfer module for DCC RESUME

  Versions 1.5.x were development test versions so their release dates
  overlap with 1.4.x.

1.4.5      Nov 15, 2000
1.4.4      Jul 16, 2000
1.4.3      Apr 11, 2000
1.4.2      Jan 30, 2000
1.4.1      Dec 17, 1999  Infamous "share bug" crash fixed
1.4.0      Nov  9, 1999  MD5 digest support for bot linking passwords

1.3.28     Aug 10, 1999
1.3.27     May 28, 1999  joinfloodfix bugfix patch
1.3.27     May 10, 1999  RFC1459 string matching support fixed
                         Attempt to support Tcl 8.1+threads
1.3.26     Mar 30, 1999
1.3.25     Mar 29, 1999  1.3.25+ development continued by eggheads.org
                         Initial RFC1459 string matching support
1.3.24i    Mar  5, 1999  First Eggdrop release from eggheads.org
                         First version with +e/+I channel mode support
                         First version with network type support
1.3.23     Jan  2, 1999  Beldin abandons 1.3.x to focus only on 'Eggdrop2'
1.3.22     Oct 24, 1998
1.3.21     Sep 30, 1998
1.3.20     Sep 21, 1998
1.3.19     Aug 28, 1998
1.3.18     Jul 19, 1998
1.3.17     Jul  7, 1998
1.3.16     Jun 15, 1998
1.3.15     May 30, 1998
1.3.14     May  3, 1998
1.3.13     Apr 15, 1998
1.3.12     Mar 20, 1998
1.3.11     Feb 25, 1998
1.3.10     Feb 11, 1998
1.3.9      Jan 25, 1998
1.3.8      Dec 31, 1997
1.3.7      Dec     1997
1.3.6      Dec     1997  test patch, not released publicly
1.3.5      Dec  1, 1997
1.3.4      Nov 24, 1997
1.3.3      Nov 17, 1997
1.3.2      Nov 12, 1997
1.3.1      Nov 10, 1997
1.3.0      Nov  9, 1997  Beldin's initial 'Eggdrop2' development fork

  Beldin forked 1.3.0 for the 'Eggdrop2' bot written in C++. See the end
  of this file for more information on this fork.

1.3.0delta               This version had no name listed in the UPDATES file.
1.3.0gamma
1.3.0beta
1.3.0pre+bel1
1.3.0pre+TG2
1.3.0pre+TG
1.3.0pre+BBub1
1.3.0pre
1.2.2+bel5
1.2.2+bel4
1.2.2+bel3
1.2.2+bel2
1.2.2+bel1
1.2.2
1.2.0+bel26
1.2.0+bel25
1.2.0+BBub5
1.2.0+bel24
1.2.0+bel23
1.2.0+kk4
1.2.0+bel22
1.2.0+kk3
1.2.0+bel21
1.2.0+bel20
1.2.0+bel19
1.2.0+bel18
1.2.0+bel17
1.2.0+bel16
1.2.0+kk2
1.2.0+bel15
1.2.0+bel14
1.2.0+bel13
1.2.0+bel12
1.2.0+bel11
1.2.0+kkdoc
1.2.0+bel10
1.2.0+BBub4
1.2.0+bel9
1.2.0+bel8
1.2.0+ident              Support telnet identd verification to stop botscans
1.2.0+BBlang3
1.2.0+bel7+pop1
1.2.0+bel6
1.2.0+BBlang2
1.2.0+bel5
1.2.0+bel4
1.2.0+bel3+BBlang+kk
1.2.0+bel2+BBlang
1.2.0+bel1
1.2.0      Aug  7, 1997  alpha code, premature unofficial release
                         Beginning of language file support

  The exact dates for most of the 1.2.x series are unknown. 1.2 was never
  intended to be a release tree but 1.2.0 was released by a 3rd party.

1.1.6+w1   Oct  3, 1999  Maintenance patch by Wild
1.1.6      Jun 17, 1999  Maintenance patch by Wild
1.1.5      Jun 29, 1997  Released by Beldin
1.1.4      Jun 22, 1997  Released by Beldin
1.1.3+pl3                Patch by Beldin
1.1.3+pl2                Patch by Beldin, EraseMe
1.1.3+pl1                Patch by EraseMe
1.1.3                    Released by Beldin
                         First version with module support
1.1.2+pl2                Patch by EraseMe
1.1.2+pl1  Jun 10, 1997  Patch by dtM, Beldin
1.1.2      Jun  6, 1997  Released by Beldin
1.1.1+pl2                Patch by Wild, Beldin
1.1.1+pl1  May 28, 1997  Patch by Beldin
1.1.1
1.1.0+pl3                Patch by Beldin
1.1.0+pl2                Patch by Wild
1.1.0+pl1  May 26, 1997  Patch by Beldin, dk
1.1.0      May 24, 1997  Released by dk

1.1alpha versions:

  Most of the 1.1 alpha versions were named after former US presidents. The
  1.1 alpha versions prior to 'lincoln' never saw a general release and may
  have never even existed. (The first reference to any 1.1alpha versions
  prior to 'lincoln' is in one of dk's patches.) Many of the later 1.1
  alphas were made available as gzip'd tar archives and patches. Release or
  creation dates that are known are included below.

  The 'a.johnson' name had been used by the lincoln
  +lefty1+lefty2+kin1+beldin1 patchset and was skipped for the next version,
  which Robey released as 'grant'.

  There was a naming scheme deviation after 'grant'. The next version before
  'hayes' was named 'julius'. This note is from the main.c file in 'hayes':

    "For future reference: we deviated from the presidents because this is
    where Robey left mainstream development and we weren't sure whether or
    not to use them :)"

  The name 'octavian' was proposed as the next version after 'julius' but it
  reverted back to US presidents and 'hayes' was used instead. Three more
  presidential names had been proposed after 'hayes' but they were never
  used: 'garfield', 'arthur', and 'cleveland'. After 'hayes' the version
  scheme changed to 1.1.x and the next version number used was 1.1.0.

  'lincoln' was the first readily available alpha version with support for
  channel specific user flags.

hayes+pop+pl5      May 12, 1997  Patch by poptix
hayes+wild+pl4     May 12, 1997  Patch by Wild
hayes+bel+pl3      May 12, 1997  Patch by Beldin
hayes+wild+pl2     May  9, 2007  Patch by Wild
hayes+wild+pl1     May  8, 2007  Patch by Wild
hayes              May  7, 1997  Released by Wade
julius+pl6         May  4, 2007  Patch by Wild
julius+pop+pl5     May  4, 2007  Patch by poptix
julius+pl4         Apr 28, 2007  Patch by Wild, poptix
julius+pl3         Apr 27, 2007  Patch by dk
julius+pl2         Apr 17, 1997  Patch by dk
julius+pl1         Apr 14, 1997  Patch by dk
julius+garbanzo    Apr  7, 1997  Patch by garbanzo
julius             Apr  2, 1997  Released by dk, see note above
grant+dk+pl3       Mar 28, 1997  Patch by dk
grant+dk+pl2       Mar 25, 1997  Patch by dk
grant+dk+pl1       Mar 25, 1997  Patch by dk
grant+pteron+pl1   Mar 23, 1997  Patch by pteron
grant+beldin4e                   Patch by Beldin
grant+beldin4d     Feb 26, 1997  Patch by Beldin
grant+beldin4c                   Patch by Beldin
grant+beldin4b                   Patch by Beldin
grant+beldin4a                   Patch by Beldin
grant+beldin1      Feb 18, 1997  Patch by Beldin
grant+cmw+pl3      Feb 11, 1997  Patch by cmwagner
grant+cmw+pl2      Feb 13, 1997  Patch by cmwagner
grant+cmw+pl1      Feb 13, 1997  Patch by cmwagner
grant              Feb  5, 1997  Last 1.1 release by Robey
a.johnson                        Skipped, see note above
lincoln+beldin1    Jan 26, 1997  Patch by Beldin
lincoln+kin1       Jan 16, 1997  Patch by Gaven Cohen
lincoln+lefty2                   Patch by Lefty
lincoln+lefty1     Jan 10, 1997  Patch by Lefty
lincoln            Jan  5, 1997  Released by Robey
buchanan
pierce
fillmore
taylor
polk
tyler
harrison
vanburen
jackson
jq.adams
monroe
madison
jefferson
j.adams
washington

  Version 1.0n was forked for 1.1alpha:

  1.0n (Jan 6, 1997) -> 1.0o (Feb 4, 1997) -> 1.0p (Mar 16, 1997)
    +-> 1.1alpha

1.0t       Jun  8, 1998  Released by KingKurly
1.0s       Jul 14, 1997  Released by KingKurly
1.0r       Jul 13, 1997  Released by KingKurly
1.0q       Jun     1997  Released by KingKurly
1.0p       Mar 16, 1997  Released by Wade, maintenance release
1.0o       Feb  4, 1997  Last 1.0 release by Robey, maintenance release
1.0n       Jan  6, 1997  Relicensed under GNU GPL, 1.0n forked for 1.1alpha
1.0m       Dec  4, 1996
1.0l       Nov 11, 1996
1.0k       Oct 17, 1996
1.0j       Oct  8, 1996
1.0i       Sep 10, 1996
1.0h       Aug  7, 1996
1.0g       Jul 23, 1996  First version with Blowfish password encryption
1.0f       Jul  6, 1996
1.0e       Jul  2, 1996
1.0d       Jun 12, 1996
1.0c       Jun  1, 1996
1.0c-pre   May 23, 1996  prerelease
1.0b       May 20, 1996
1.0a       May  4, 1996
1.0+p1     Apr  7, 1996  Bugfix patch
1.0        Apr  7, 1996  First release version with multi-channel support

1.0 beta   Apr  3, 1996  'turtle', Bugfix patch
1.0 beta   Apr  1, 1996  'turtle'
1.0 beta   Mar 28, 1996  'stegosaurus'
1.0 beta   Mar 25, 1996  'rabbit', First version with multi-channel support

0.9t+p2    Feb  1, 1996  Bugfix patch
0.9t+p1    Feb  1, 1996  Bugfix patch
0.9t       Feb  1, 1996
0.9s       Jan 27, 1996
0.9r       Dec  1, 1995
0.9q       Nov 10, 1995
0.9p       Oct 12, 1995
0.9o       Jun  8, 1995
0.9n       May 21, 1995  Permanent owner config file option support
0.9m       Apr  6, 1995
0.9l       Mar 20, 1995
0.9k       Mar  2, 1995
0.9j       Feb  5, 1995
0.9i       Jan 27, 1995
0.9h       Jan 12, 1995
0.9g       Nov 15, 1994
0.9f       Oct 10, 1994
0.9e       Sep 27, 1994
0.9d       Sep 17, 1994  First version with Tcl support
0.9c       Aug 17, 1994
0.9b       Aug  3, 1994
0.9a       Jul 26, 1994
0.9        Jul 23, 1994

  Release dates for versions between 0.7d and 0.9 have unfortunately been
  lost. It is a safe assumption that these versions were released between
  Apr 11, 1994 and Jul 23, 1994.

0.7d       Apr 11, 1994
0.7c       Apr 11, 1994
0.7b       Apr  7, 1994
0.7a       Apr  7, 1994
0.7        Apr  4, 1994

0.6r       Apr  4, 1994
0.6q       Apr  2, 1994
0.6p       Apr  1, 1994
0.6o       Mar 31, 1994
0.6n       Mar 30, 1994
0.6m       Mar 28, 1994
0.6l       Mar 22, 1994
0.6k       Mar 17, 1994
0.6j       Mar 16, 1994
0.6i       Mar 14, 1994
0.6h       Mar 11, 1994
0.6g       Mar 10, 1994
0.6f       Mar  9, 1994
0.6e       Mar  7, 1994
0.6d       Mar  3, 1994
0.6c       Mar  2, 1994

----------------------

  Beldin's Eggdrop2 development fork:

  Most of these versions were development milestones and were not released
  publicly. The only versions readily available via FTP were 2.0.0-ALPHA,
  2.0.1-BETA, and 2.1.0.

2.1.0                Mar 24, 1999
2.0.1-BETA           Jan 22, 1999
2.0.0-ALPHA          Jan 17, 1999
2.0.0-ALPHA19990117
2.0.0-ALPHA19990108
2.0.0-ALPHA19981225
2.0.0-ALPHA19981031
2.0.0-snap19981029
2.0.0-snap19981014
2.0.0-snap19980914
2.0.0-snap19980815   merge eggdrop 1.3.15, 1.3.16
2.0.0-snap19980609   merge eggdrop 1.3.14
2.0.0-snap19980509   merge eggdrop 1.3.13
2.0.0-snap19980416
2.0.0-snap19980404   merge eggdrop 1.3.12
2.0.0-snap19980326
2.0.0-snap19980310   merge eggdrop 1.3.11
2.0.0-snap19980225
2.0.0-snap19980217
1.5.3                merge eggdrop 1.3.10
1.5.2                merge eggdrop 1.3.9
1.5.1
1.5.0
1.4.2
1.4.1
1.4.0                Beldin's 'Eggdrop2' 1.4.x branch forked from 1.3.0
