%{help=set ident-method}%{+n}
###  %bset ident-method%b <0/1>
   Set here how the ctcp module should answer ctcps. There are 3 possible
   operating modes:
      %b0%b: Normal behavior is used.
      %b1%b: The bot ignores all ctcps, except for CHAT and PING requests
         by users with the +o flag.
      %b2%b: Normal behavior is used, however the bot will not answer more
         than X ctcps in Y seconds (defined by 'set flood-ctcp').


   Set the ident method you wish to use. See doc/settings/mod.ident for
   additional information.
    %b0%b: oidentd
        Your bot will overwrite $HOME/.oidentd.conf right before opening the
        socket to the IRC server with the global reply.
        NOTE: requires the oident service to be running on the host machine
    %b1%b: Builtin
        Your bot will automatically turn its builtin identd on and off when
        needed so it shouldn't conflict with other identds that do the same.
