%{help=set share-greet}%{+n}
###  %bset share-greet%b 0/1
   Share user's info lines with other sharebots?
%{help=set use-info}
%{+n}
###  %bset use-info%b <0/1>
   This activates or deactivates the info system. If this is off, the bot will
   not accept changes to any user's "info line" (the line shown for '/msg
   whois' and '/msg who' requests, and shown when a user joins the channel is
   you have set 'greet' on). This disables '/msg whois' and '/msg who', and
   makes the 'greet' setting meaningless.
%{help=set chanfile}
%{+n}
###  %bset chanfile%b
   this sets the file used to store dynamic channel information
   for the bot.  it can only be set in the config file.
%{help=set quiet-save}
%{+n}
###  %bset quiet-save%b <0/1>
   this sets if "Writing user file..." & "Writing channel file..."
   are logged.
