%{help=set share-greet}%{+n}
###  %bset share-greet%b 0/1
   if on (1) then share-bots will share their user's info lines
   with other share bots.
%{help=set use-info}
%{+n}
###  %bset use-info%b <0/1>
   specifies whether to activate the info system.  if this is off,
   the bot will not accept changes to any user's "info line" (the
   line shown for '/msg whois' and '/msg who' requests, and shown
   when a user joins the channel is you have set 'greet' on).
   this disables '/msg whois' and '/msg who' obviously, and makes
   the setting of 'greet' meaningless.
%{help=set ban-time}
%{+n}
###  %bset ban-time%b <#>
   specifies how long (in minutes) a temporary ban will last
   on the bot before being purged.
see also: bans, +ban, kickban, set ignore-time
%{help=set exempt-time}
%{+n}
###  %bset exempt-time%b <#>
   specifies how long (in minutes) a temporary exemption will last
   on the channel before being purged. if set to 0, bot never
   removes it. this is an IRCNET feature.
%{help=set invite-time}
%{+n}
###  %bset invite-time%b <#>
   specifies how long (in minutes) a temporary invitation will
   last on the channel before being purged. if set to 0, bot never
   removes it. this is an IRCNET feature.
%{help=set chanfile}
%{+n}
###  %bset chanfile%b
   this sets the file used to store dynamic channel information 
   for the bot.  it can only be set in the config file.
%{help=set quiet-save}
%{+n}
###  %bset quiet-save%b 0/1
   this sets if "Writing user file..." & "Writing channel file..."
   are logged.
