<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Module &#8212; Eggdrop 1.9.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/eggdrop.css?v=ab48a1b6" />
    <script src="../../_static/documentation_options.js?v=9cc2bd95"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seen Module" href="seen.html" />
    <link rel="prev" title="PBKDF2 Module" href="pbkdf2.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Eggdrop 1.9.5 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="pbkdf2.html" title="PBKDF2 Module"
             accesskey="P">previous</a> |
          <a href="seen.html" title="Seen Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Installing Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/upgrading.html">Upgrading Eggdrop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../using/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/autoscripts.html">Eggdrop Autoscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/tls.html">TLS support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/ircv3.html">IRCv3 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/accounts.html">Account tracking in Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/pbkdf2info.html">Encryption/Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/twitchinfo.html">Twitch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/tricks.html">Advanced Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/twitch-tcl-commands.html">Eggdrop Twitch Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/patch.html">Patching Eggdrop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/setup.html">Setting Up Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/firststeps.html">Common First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tlssetup.html">Enabling TLS Security on Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/firstscript.html">Writing an Eggdrop Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/module.html">Writing a Basic Eggdrop Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eggdrop Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Eggdrop Module Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../included.html">Modules included with Eggdrop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ident.html">Ident Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbkdf2.html">PBKDF2 Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="twitch.html">Twitch Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">How to Write an Eggdrop Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Eggdrop Bind Internals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/legal.html">Boring legal stuff</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Last revised: November 03, 2023</p>
<section id="python-module">
<span id="python"></span><h1>Python Module<a class="headerlink" href="#python-module" title="Link to this heading">¶</a></h1>
<p>This module adds a Python interpreter to Eggdrop, allowing you to run Python scripts.</p>
<section id="loading-python">
<h2>Loading Python<a class="headerlink" href="#loading-python" title="Link to this heading">¶</a></h2>
<p>Put this line into your Eggdrop configuration file to load the python module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loadmodule</span> <span class="n">python</span>
</pre></div>
</div>
<p>To load a python script from your config file, place the .py file in the scripts/ folder and add the following line to your config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pysource</span> <span class="n">scripts</span><span class="o">/</span><span class="n">myscript</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="partyline-commands">
<h2>Partyline Commands<a class="headerlink" href="#partyline-commands" title="Link to this heading">¶</a></h2>
<section id="python-expression">
<h3>python &lt;expression&gt;<a class="headerlink" href="#python-expression" title="Link to this heading">¶</a></h3>
<p>You can run a python command from the partyline with the .python command, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">python</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">Python</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">.</span><span class="n">python</span> <span class="kn">from</span> <span class="nn">eggdrop.tcl</span> <span class="kn">import</span> <span class="n">putmsg</span><span class="p">;</span> <span class="n">putmsg</span><span class="p">(</span><span class="s1">&#39;#chan&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
<span class="n">Python</span><span class="p">:</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="binds-python">
<h3>.binds python<a class="headerlink" href="#binds-python" title="Link to this heading">¶</a></h3>
<p>The python module extends the core <code class="docutils literal notranslate"><span class="pre">.binds</span></code> partyline command by adding a <code class="docutils literal notranslate"><span class="pre">python</span></code> mask. This command will list all binds for python scripts.</p>
</section>
</section>
<section id="tcl-commands">
<h2>Tcl Commands<a class="headerlink" href="#tcl-commands" title="Link to this heading">¶</a></h2>
<section id="pysource-path-to-file">
<h3>pysource &lt;path/to/file&gt;<a class="headerlink" href="#pysource-path-to-file" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pysource</span></code> command is analgous to the Tcl <code class="docutils literal notranslate"><span class="pre">source</span></code> command, except that it loads a Python script into Eggdrop instead of a Tcl script.</p>
</section>
</section>
<section id="eggdrop-python-commands">
<h2>Eggdrop Python Commands<a class="headerlink" href="#eggdrop-python-commands" title="Link to this heading">¶</a></h2>
<p>The Python module is built to use the existing core Tcl commands integrated into Eggdrop via the <code class="docutils literal notranslate"><span class="pre">eggdrop.tcl</span></code> module. To call an existing Tcl command from Python, you can either load the entire catalog by running <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">eggdrop.tcl</span></code>, or be more specific by <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">eggdrop.tcl</span> <span class="pre">import</span> <span class="pre">putserv,</span> <span class="pre">putlog,</span> <span class="pre">chanlist</span></code>, etc.</p>
<p>Arguments to the Tcl functions are automatically converted as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> is converted to an empty Tcl object (the empty string, <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> is converted to a <code class="docutils literal notranslate"><span class="pre">Tcl</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dict</span></code> is converted to a <code class="docutils literal notranslate"><span class="pre">Tcl</span> <span class="pre">dictionary</span></code></p></li>
<li><p>Everything else is converted to a string using the str() method</p></li>
</ul>
<p>Return values from Tcl functions must be manually converted:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> the empty string is automatically converted to None</p></li>
<li><p>everything else is returned as string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tcl</span> <span class="pre">list</span></code> as string can be converted to a Python <code class="docutils literal notranslate"><span class="pre">List</span></code> using <code class="docutils literal notranslate"><span class="pre">parse_tcl_list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tcl</span> <span class="pre">dictionary</span></code> as string can be converted to a Python <code class="docutils literal notranslate"><span class="pre">Dict</span></code> using <code class="docutils literal notranslate"><span class="pre">parse_tcl_list</span></code></p></li>
</ul>
<p>Additionally, a few extra python commands have been created for use without these conversions:</p>
<section id="bind-arguments">
<h3>bind &lt;arguments&gt;<a class="headerlink" href="#bind-arguments" title="Link to this heading">¶</a></h3>
<p>The python version of the bind command is used to create a bind that triggers a python function. The python bind takes the same arguments as the Tcl binds, but here each argument is passed individually. For example, a bind that would look like <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">pub</span> <span class="pre">*</span> <span class="pre">!foo</span> <span class="pre">myproc</span></code> in Tcl is written as <code class="docutils literal notranslate"><span class="pre">bind(&quot;pub&quot;,</span> <span class="pre">&quot;*&quot;,</span> <span class="pre">&quot;!foo&quot;,</span> <span class="pre">myproc)</span></code>. For more information on Eggsrop bind argument syntax please see <a class="reference internal" href="../../using/tcl-commands.html#bind-types"><span class="std std-ref">Bind Types</span></a>. The eggdrop.tcl.bind command should not be used as it will attempt to call a Tcl proc.</p>
</section>
<section id="parse-tcl-list-string">
<h3>parse_tcl_list &lt;string&gt;<a class="headerlink" href="#parse-tcl-list-string" title="Link to this heading">¶</a></h3>
<p>When a python script calls a Tcl command that returns a list via the eggdrop.tcl module, the return value will be a Tcl-formatted list- also simply known as a string. The <code class="docutils literal notranslate"><span class="pre">parse_tcl_list</span></code> command will convert the Tcl-formatted list into a Python list, which can then freely be used within the Python script.</p>
</section>
<section id="parse-tcl-dict-string">
<h3>parse_tcl_dict &lt;string&gt;<a class="headerlink" href="#parse-tcl-dict-string" title="Link to this heading">¶</a></h3>
<p>When a python script calls a Tcl command that returns a dict via the eggdrop.tcl module, the return value will be a Tcl-formatted dict- also simply known as a string. The <code class="docutils literal notranslate"><span class="pre">parse_tcl_dict</span></code> command will c
onvert the Tcl-formatted dict into a Python list, which can then freely be used within the Python script.</p>
</section>
</section>
<section id="config-variables">
<h2>Config variables<a class="headerlink" href="#config-variables" title="Link to this heading">¶</a></h2>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><dl class="simple">
<dt>set allow-resync 0</dt><dd><p>When two bots get disconnected, this setting allows them to create a
resync buffer which saves all changes done to the userfile during
the disconnect. When they reconnect, they will not have to transfer
the complete user file, but, instead, just send the resync buffer.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="writing-an-eggdrop-python-script">
<h2>Writing an Eggdrop Python script<a class="headerlink" href="#writing-an-eggdrop-python-script" title="Link to this heading">¶</a></h2>
<p>This is how to write a python script for Eggdrop.</p>
<p>You can view examples of Python scripts in the exampleScripts folder included with this module.</p>
<dl class="simple glossary">
<dt id="term-bestfriend.py">bestfriend.py<a class="headerlink" href="#term-bestfriend.py" title="Link to this term">¶</a></dt><dd><p>This example script demonstrates how to use the parse_tcl_list() python command to convert a list returned by a Tcl command into a list that is usable by Python.</p>
</dd>
<dt id="term-greet.py">greet.py<a class="headerlink" href="#term-greet.py" title="Link to this term">¶</a></dt><dd><p>This is a very basic script that demonstrates how a Python script with binds can be run by Eggdrop.</p>
</dd>
<dt id="term-imdb.py">imdb.py<a class="headerlink" href="#term-imdb.py" title="Link to this term">¶</a></dt><dd><p>This script shows how to use an existing third-party module to extend a Python script, in this case retrieving information from imdb.com.</p>
</dd>
<dt id="term-listtls.py">listtls.py<a class="headerlink" href="#term-listtls.py" title="Link to this term">¶</a></dt><dd><p>This script demonstrates how to use parse-tcl_list() and parse_tcl_dict() to convert a list of dicts provided by Tcl into something that is usuable by Python.</p>
</dd>
<dt id="term-urltitle.py">urltitle.py<a class="headerlink" href="#term-urltitle.py" title="Link to this term">¶</a></dt><dd><p>This script shows how to use an existing third-party module to extend a Python script, in this case using an http parser to collect title information from a provided web page.</p>
</dd>
</dl>
<section id="header-section">
<h3>Header section<a class="headerlink" href="#header-section" title="Link to this heading">¶</a></h3>
<p>An Eggdrop python script requires you to import X Y and Z, in this format.</p>
</section>
<section id="code-section">
<h3>Code Section<a class="headerlink" href="#code-section" title="Link to this heading">¶</a></h3>
<p>Normal python code works here. To run a command from the Eggdrop Tcl library, use this format.</p>
<p>Use this format all over.</p>
</section>
</section>
<section id="writing-a-module-for-use-with-eggdrop">
<h2>Writing a module for use with Eggdrop<a class="headerlink" href="#writing-a-module-for-use-with-eggdrop" title="Link to this heading">¶</a></h2>
<p>This is how you import a module for use with an egg python script.</p>
<p>Copyright (C) 2000 - 2023 Eggheads Development Team</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="pbkdf2.html" title="PBKDF2 Module"
              >previous</a> |
            <a href="seen.html" title="Seen Module"
              >next</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eggheads.
      Last updated on Jan 14, 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>