# Language messages for modules `wire'

0xa000,You are not on a wire.
0xa001,Currently on wire
0xa002,You are no longer on a wire.
0xa003,Changing wire encryption key to
0xa004,All text starting with ; will now go over the wire.
0xa005,To see who's on your wire, type '.onwire'.
0xa006,To leave, type '.wire off'.
0xa007,joined wire
0xa008,left the wire.
0xa009,WIRE module being unloaded.
0xa00a,MODULE wire cannot be loaded on Eggdrops prior to version 1.2.2
# Language messages for modules `wire'

0xa000,You are not on a wire.
0xa001,Currently on wire
0xa002,You are no longer on a wire.
0xa003,Changing wire encryption key to
0xa004,All text starting with ; will now go over the wire.
0xa005,To see who's on your wire, type '.onwire'.
0xa006,To leave, type '.wire off'.
0xa007,joined wire
0xa008,left the wire.
0xa009,WIRE module being unloaded.
0xa00a,MODULE wire cannot be loaded on Eggdrops prior to version 1.2.2
