# wire.french.lang
#   language messages for wire module
#
# Traduction par Fraggle, voir core.french.lang pour plus d'informations
#
# $Id: wire.french.lang,v 1.3 2000/11/06 04:06:45 guppy Exp $

0xa000,Vous n'êtes pas sur un wire.
0xa001,Actuellement sur wire
0xa002,Vous n'êtes plus sur un wire.
0xa003,Changement de la clé de cryptage du wire à
0xa004,Tout les textes commençant par ; iront maintenant par dessus le wire.
0xa005,Pour voir qui est sur votre wire, tapez '.onwire'.
0xa006,Pour quitter, tapez '.wire off'.
0xa007,a rejoint le wire
0xa008,a quitté le wire.
0xa009,WIRE module est en train d'être déchargé.
