# notes.english.lang
#   language messages for the notes module
#
# $Id: notes.english.lang,v 1.7 2010/02/09 14:51:08 thommey Exp $

0xc000,  Forward notes to: %.70s\n
0xc001,Switched %d note%s from %s to %s.
0xc002,Expired %d note%s
0xc003,Not online; forwarded to %s.\n
0xc004,Notes are not supported by this bot.
0xc005,Sorry, that user has too many notes already.
0xc006,Can't create notefile. Sorry.
0xc007,Notefile unreachable!
0xc008,Stored message
0xc009,You have no messages
0xc00a, -- EXPIRES TODAY
0xc00b, -- EXPIRES IN %d DAY%s
0xc00c,You have the following note(s) waiting
0xc00d,You don't have that many messages
0xc00e,Use '.notes read' to read them.
0xc00f,Can't modify the note file
0xc010,Erased all notes
0xc011,Erased
0xc012,left
0xc013,'#' may be numbers and/or intervals separated by ';'.
0xc014,That's a bot. You can't leave notes for a bot.
0xc015,Outside note
0xc016,Note delivered.
0xc017,For a list:
0xc019,### You have %d note%s waiting.\n
0xc01b,Notes will be stored.
0xc01c,You are not allowed to change note ignores for %s\n
0xc01d,User %s does not exist.\n
0xc01e,Now ignoring notes from %s\n
0xc01f,Already ignoring %s\n
0xc020,No longer ignoring notes from %s\n
0xc021,Note ignore %s not found in list.\n
0xc022,No note ignores present.\n
0xc023,Note ignores for %s:\n
0xc024,No such user.
0xc025,Can't change notes forwarding of the bot owner.\n
0xc026,Wiped notes forwarding for %s\n
0xc027,You must supply a botname to forward to.
0xc028,Changed notes forwarding for %s to: %s\n
0xc029,Function must be one of INDEX, READ, or ERASE.
0xc02a,Use '.notes read' to read it.
0xc02b,NOTICE %s :You have %d note%s waiting.\n
