
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Eggdrop, an open source IRC bot &#8212; Eggdrop 1.9.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/eggdrop.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="install/readme.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">Eggdrop 1.9.5 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="install/readme.html" title="README"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Installing Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/upgrading.html">Upgrading Eggdrop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/tls.html">TLS support</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/ircv3.html">IRCv3 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/accounts.html">Account tracking in Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/pbkdf2info.html">Encryption/Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/twitchinfo.html">Twitch</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/tricks.html">Advanced Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/twitch-tcl-commands.html">Eggdrop Twitch Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/patch.html">Patching Eggdrop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setup.html">Setting Up Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/firststeps.html">Common First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tlssetup.html">Enabling TLS Security on Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/firstscript.html">Writing an Eggdrop Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/module.html">Writing a Basic Eggdrop Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Eggdrop Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/included.html">Modules included with Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/writing.html">How to Write an Eggdrop Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/internals.html">Eggdrop Bind Internals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/legal.html">Boring legal stuff</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eggdrop-an-open-source-irc-bot">
<h1>Eggdrop, an open source IRC bot<a class="headerlink" href="#eggdrop-an-open-source-irc-bot" title="Permalink to this heading">¶</a></h1>
<p>Eggdrop is a free, open source software program built to assist in managing an IRC channel. It is the world’s oldest actively-maintained IRC bot and was designed to be easily used and expanded on via it’s ability to run Tcl scripts. Eggdrop can join IRC channels and perorm automated tasks such as protecting the channel from abuse, assisting users obtain their op/voice status, provide information and greetings, host games, etc.</p>
<section id="some-things-you-can-do-with-eggdrop">
<h2>Some things you can do with Eggdrop<a class="headerlink" href="#some-things-you-can-do-with-eggdrop" title="Permalink to this heading">¶</a></h2>
<p>Eggdrop has a large number of features, such as:</p>
<ul class="simple">
<li><p><a class="reference external" href="using/users.html">Channel Management</a></p></li>
<li><p>Running Tcl Scripts</p></li>
<li><p><a class="reference external" href="using/ircv3.html">Integration of the most current IRCv3 capabilities</a></p></li>
<li><p><a class="reference external" href="using/botnet.html">The ability to link multiple Eggdrops together and share userfiles</a></p></li>
<li><p><a class="reference external" href="using/tls.html">TLS Support</a></p></li>
<li><p><a class="reference external" href="using/ipv6.html">IPv6 Support</a></p></li>
<li><p><a class="reference external" href="using/twitch.html">Twitch Support</a></p></li>
<li><p>… and much much more!</p></li>
</ul>
</section>
<section id="how-to-get-eggdrop">
<h2>How to get Eggdrop<a class="headerlink" href="#how-to-get-eggdrop" title="Permalink to this heading">¶</a></h2>
<p>The Eggdrop project source code is hosted at <a class="reference external" href="https://github.com/eggheads/eggdrop">https://github.com/eggheads/eggdrop</a>. You can clone it via git, or alternatively a copy of the current stable snapshot is located at <a class="reference external" href="https://geteggdrop.com">https://geteggdrop.com</a>. Additional information can be found on the official Eggdrop webpage at <a class="reference external" href="https://www.eggheads.org">https://www.eggheads.org</a>. For more information, see <a class="reference external" href="install/install.html">Installing Eggdrop</a></p>
</section>
<section id="how-to-install-eggdrop">
<h2>How to install Eggdrop<a class="headerlink" href="#how-to-install-eggdrop" title="Permalink to this heading">¶</a></h2>
<section id="installation-pre-requisites">
<h3>Installation Pre-requisites<a class="headerlink" href="#installation-pre-requisites" title="Permalink to this heading">¶</a></h3>
<p>Eggdrop requires Tcl (and its development header files) to be present on the system it is compiled on. It is also strongly encouraged to install openssl (and its development header files) to enable TLS-protected network communication.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h3>
<p>A guide to quickly installing Eggdrop can be found here.</p>
</section>
</section>
<section id="where-to-find-more-help">
<h2>Where to find more help<a class="headerlink" href="#where-to-find-more-help" title="Permalink to this heading">¶</a></h2>
<p>The Eggheads development team can be found lurking on #eggdrop on the Libera network (irc.libera.chat).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installing Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/readme.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#notice">Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#what-is-eggdrop">What is Eggdrop?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#how-to-get-eggdrop">How to Get Eggdrop</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#system-pre-requisites">System Pre-Requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#quick-startup">Quick Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#auto-starting-eggdrop">Auto-starting Eggdrop</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/readme.html#obtaining-help">Obtaining Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">Installing Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/install.html#quick-startup">Quick Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install.html#cygwin-requirements-windows">Cygwin Requirements (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/upgrading.html">Upgrading Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/upgrading.html#how-to-upgrade">How to Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/upgrading.html#must-read-changes-for-eggdrop-v1-9">Must-read changes for Eggdrop v1.9</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Using Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/core.html">Eggdrop Core Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#executable-path">Executable Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#basic-settings">Basic Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#log-files">Log Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#console-settings">Console Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#file-and-directory-settings">File and Directory Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#botnet-dcc-telnet-settings">Botnet/Dcc/Telnet Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#advanced-settings">Advanced Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#ssl-settings">SSL Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/core.html#scripts">Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/botnet.html">Botnet Sharing and Linking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#what-is-a-botnet">What is a botnet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#terms">Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#example-bottree">Example bottree</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#bot-flags">Bot Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#adding-and-linking-bots">Adding and linking bots</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#using-botflags">Using botflags</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#making-bots-share-user-records">Making bots share user records</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/botnet.html#using-certificates-to-authenticate-eggdrops">Using certificates to authenticate Eggdrops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/ipv6.html">IPv6 support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/ipv6.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ipv6.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ipv6.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ipv6.html#ctcp-chat-chat4-chat6">CTCP CHAT/CHAT4/CHAT6</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ipv6.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/tls.html">TLS support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/tls.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tls.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tls.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tls.html#keys-certificates-and-authentication">Keys, certificates and authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tls.html#ssl-tls-settings">SSL/TLS Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/ircv3.html">IRCv3 support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/ircv3.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ircv3.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/ircv3.html#supported-cap-capabilities">Supported CAP capabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/accounts.html">Account tracking in Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#required-server-capabilities">Required Server Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#enabling-eggdrop-account-tracking">Enabling Eggdrop Account Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#checking-account-tracking-status">Checking Account-tracking Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#determining-if-a-server-supports-account-capabilities">Determining if a Server Supports Account Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#best-effort-account-tracking">Best-Effort Account Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/accounts.html#using-accounts-with-tcl-scripts">Using Accounts with Tcl Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/pbkdf2info.html">Encryption/Hashing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/pbkdf2info.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/pbkdf2info.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/pbkdf2info.html#tcl-interface">Tcl Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/twitchinfo.html">Twitch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/twitchinfo.html#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/twitchinfo.html#registering-with-twitch">Registering with Twitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/twitchinfo.html#editing-the-config-file">Editing the config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/twitchinfo.html#twitch-web-ui-functions">Twitch web UI functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/twitchinfo.html#twitch-irc-limitations">Twitch IRC limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/tricks.html">Advanced Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#renaming-commands">Renaming commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#keeping-logs">Keeping Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#self-logging">Self-logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#modifying-default-strings">Modifying Default Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#modularizing-your-config-file">Modularizing Your Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tricks.html#variables-in-your-config">Variables in Your Config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/tcl-commands.html">Eggdrop Tcl Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#output-commands">Output Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#user-record-manipulation-commands">User Record Manipulation Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#channel-commands">Channel Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#dcc-commands">DCC Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#notes-module">Notes Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#assoc-module">Assoc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#compress-module">Compress Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#filesys-module">Filesys Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#miscellaneous-commands">Miscellaneous Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#global-variables">Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#binds">Binds</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#control-procedures">Control Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#tcp-connections">TCP Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/tcl-commands.html#match-characters">Match Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/twitch-tcl-commands.html">Eggdrop Twitch Tcl Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/twitch-tcl-commands.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/twitch-tcl-commands.html#binds">Binds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/patch.html">Patching Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/patch.html#submitting-a-patch-via-github">Submitting a patch via GitHub</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setup.html">Setting Up Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#the-super-short-version">The super-short version</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#getting-the-source">Getting the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setup.html#starting-the-eggdrop">Starting the Eggdrop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/firststeps.html">Common First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firststeps.html#log-on-to-the-partyline">Log on to the partyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firststeps.html#id1">Common first steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firststeps.html#automatically-restarting-an-eggdrop">Automatically restarting an Eggdrop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firststeps.html#authenticating-with-nickserv">Authenticating with NickServ</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firststeps.html#setting-up-sasl-authentication">Setting up SASL authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tlssetup.html">Enabling TLS Security on Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tlssetup.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tlssetup.html#connecting-to-a-tls-enabled-irc-server">Connecting to a TLS-enabled IRC server</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tlssetup.html#protecting-botnet-communications">Protecting Botnet Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tlssetup.html#additional-information">Additional Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/firstscript.html">Writing an Eggdrop Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/module.html">Writing a Basic Eggdrop Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#module-header">Module Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#required-code">Required Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#adding-a-partyline-command">Adding a Partyline Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#adding-a-tcl-command">Adding a Tcl Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#adding-a-tcl-bind">Adding a Tcl Bind</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/module.html#exporting-the-bind">Exporting the Bind</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Eggdrop Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Eggdrop Module Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#what-are-modules">What are modules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#how-to-install-a-module">How to install a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#can-i-compile-eggdrop-without-dynamic-modules-static-compile">Can I compile Eggdrop without dynamic modules? (Static compile)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/included.html">Modules included with Eggdrop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/assoc.html">Assoc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/channels.html">Channels Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/compress.html">Compress Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/console.html">Console Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/ctcp.html">CTCP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/dns.html">DNS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/filesys.html">Filesys Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/ident.html">Ident Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/irc.html">IRC Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/notes.html">Notes Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/pbkdf2.html">PBKDF2 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/seen.html">Seen Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/server.html">Server Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/share.html">Share Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/transfer.html">Transfer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/twitch.html">Twitch Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/woobie.html">Woobie Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mod/uptime.html">Uptime Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/writing.html">How to Write an Eggdrop Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/writing.html#module-requirements">Module requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/writing.html#what-to-do-with-a-module">What to do with a module?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/internals.html">Eggdrop Bind Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#bind-table-creation">Bind Table Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#stackable-binds-ht-stackable">Stackable Binds: HT_STACKABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#tcl-binding">Tcl Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#triggering-the-bind">Triggering the Bind</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#triggering-any-bind">Triggering any Bind</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#c-binding">C Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#c-handler">C Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/internals.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About Eggdrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/legal.html">Boring legal stuff</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="install/readme.html" title="README"
              >next</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Eggheads.
      Last updated on Mar 11, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
