# assoc.finnish.lang
#   kieli viestit assoc moduuliin

0xb000,Ei kanava nimeä
0xb001,Kanava
0xb002,Nimi
0xb003,Kanava # väärä etäisyys: täytyy olla *0-*99999
0xb004,Kanava # väärä etäisyys: täytyy olla 1-99999
0xb005,Et voi nimetä pää party riviä; Se on juuri party rivi.
0xb006,Kanavalla %s%d ei ole nimeä.\n
0xb007,Okei, kanavan %s%d nimi poistettu.\n
0xb008,--- %s poistettu tämän kanavan nimi.\n
0xb009,Okei, kanava %s%d on nyt '%s'.\n
0xb00a,--- %s nimetty tämä kanava '%s'\n
0xb00b,--- (%s) nimetty tämä kanava '%s'.\n
0xb00c,--- (%s) %s nimetty tämä kanava '%s'.\n
0xb00d,--- (%s) %s poistettu tämän kanavan nimi.\n
0xb00e,Kanavan nimi ei voi olla näin pitkä (maksimi pituus 20 merkkiä).
0xb00f,Ensimmäinen merkki kanavan nimessä ei voi olla numero.
