# assoc.french.lang
#   language messages for the assoc module
#
# $Id: assoc.french.lang,v 1.2 2002/01/02 08:06:14 tothwolf Exp $

0xb000,Pas de noms de canaux
0xb001,Canal
0xb002,Nom
0xb003,Numéro de canal hors limites : doit être dans la plage *0-*99999
0xb004,Numéro de canal hors limites : doit être dans la plage 1-99999
0xb005,Vous ne pouvez pas nomer le canal 0; C'est la party line.
0xb006,Le canal %s%d n'a pas de nom.\n
0xb007,Ok, nom du canal %s%d enlevé.\n
0xb008,--- %s a enlevé le nom de ce canal.\n
0xb009,Ok, le canal %s%d est maintenant '%s'.\n
0xb00a,--- %s a nommé ce canal '%s'\n
0xb00b,--- (%s) a nommé ce canal '%s'.\n
0xb00c,--- (%s) %s a nommé ce canal '%s'.\n
0xb00d,--- (%s) %s a enlevé le nom de ce canal.\n
0xb00e,Le nom du canal ne peut pas être aussi long (20 cars max).
0xb00f,Le premier caractère d'un nom de canal ne doit pas être un chiffre.
