Directory Contents - text/
Last revised: April 16, 2003
     _________________________________________________________________

                         Directory Contents - text/

banner
   the contents of this file are displayed whenever a user
   telnets to the bot before login

motd
   anytime a user logs in successfully and joins the party line, he
   is show the text from this file
    ________________________________________________________________________

  Copyright (C) 2003 Eggheads Development Team
