$Id: CONTENTS,v 1.14 2011/02/13 14:19:34 simple Exp $

Directory Contents - text/
Last revised: December 02, 2003
    _____________________________________________________________________

                         Directory Contents - text/


  banner
    The contents of this file are displayed before logging in whenever a user
    telnets to the bot.

  motd
    The text of this file is displayed anytime a user successfully logs in and
    joins the party line.

    _____________________________________________________________________

  Copyright (C) 2003 - 2011 Eggheads Development Team
