Connected to %B, running %V
     ____                __
    / __/___ _ ___ _ ___/ /____ ___   ___
   / _/ / _ `// _ `// _  // __// _ \ / _ \
  /___/ \_, / \_, / \_,_//_/   \___// .__/
       /___/ /___/                 /_/

Hey %b%N!%b  My name is %b%B%b and I am running %b%V%b, on %b%U%b.

Local time is now %b%T%b
%{+n}
You are an owner of this bot. Only +n users can see this! For more info,
see %b.help set motd%b. Please edit the %bmotd%b file in your bot's 'text'
directory.
%{-}
Use %b.help%b for basic help.
Use %b.help <command>%b for help on a specific command.
Use %b.help all%b to get a full command list.
Use %b.help *somestring*%b to list any help texts containing "somestring".

Have fun.

Commands start with '.' (like '.quit' or '.help')
Everything else goes out to the party line.
