$Id: mod.dns,v 1.17 2008/02/16 21:41:01 guppy Exp $

DNS Module
Last revised: February 12, 2002
    _____________________________________________________________________

                                 DNS Module


  This module provides asynchronous dns support. This will avoid long periods
  where the bot just hangs there, waiting for a hostname to resolve, which will
  often let it timeout on all other connections.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the dns
  module:

    loadmodule dns

    _____________________________________________________________________

  Copyright (C) 2000 - 2008 Eggheads Development Team
