$Id: mod.woobie,v 1.15 2007/04/21 04:38:22 wcc Exp $

Woobie Module
Last revised: December 31, 2001
    _____________________________________________________________________

                               Woobie Module


  This is for demonstrative purposes only. If you are looking for starting
  point in writing modules, woobie is the right thing.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the woobie
  module:

    loadmodule woobie
    _____________________________________________________________________

  Copyright (C) 2000 - 2007 Eggheads Development Team
