##### TRANSFER MODULE #####

the transfer module provides dcc send/get support and bot userfile
transfer support (not sharing).

Put this line into your eggdrop configuration file file to load transfer module:

loadmodule transfer


There are also some variables you can to set in your config file:

set max-dloads 3
    Set here the maximum number of simultaneous downloads to allow for
    each user
    Valid settings are 0-infinite


set dcc-block 1024
    Set here the block size for dcc transfers (ircII uses 512 bytes,
    but admits that may be too small -- 1024 is standard these days)
    set this to 0 to use turbo-dcc (recommended)
    Valid settings are 0 for OFF and 1 ON.


set copy-to-tmp 1
    Enable this setting, if you want to copy files into the /tmp directory
    before sending them. This is useful on most systems for file stability,
    but if your directories are NFS mounted, it's a pain, and you'll want
    to set this to 0. If you are low on disk space, you may want to set this
    to 0, too.
    Valid settings are 0 for OFF and 1 ON.


set xfer-timeout 30
    Set here the time (in seconds) how long a dcc file transfer can remain
    inactive before being timed out.
    Valid settings are 0-infinite
