$Id: mod.wire,v 1.13 2005/01/03 20:01:44 paladin Exp $

Wire Module
Last revised: July 24, 2004
    _____________________________________________________________________

                               Wire Module


  This module provides all the standard .wire partyline commands. It is an
  encrypted partyline communication tool, compatible with wire.tcl.

  This module requires: encryption

  Put this line into your Eggdrop configuration file to load the wire module:

    loadmodule wire

    _____________________________________________________________________

  Copyright (C) 2000 - 2005 Eggheads Development Team
