DNS Module
Last revised: January 1, 2002
     _________________________________________________________________

                                DNS Module


This module provides asynchronous dns support. This will avoid long
periods where the bot just hangs there, waiting for a hostname to
resolve, which will often let it timeout on all other connections.

This module requires: none

Put this line into your Eggdrop configuration file to load the dns
module:

  loadmodule dns

Put this line into your Eggdrop configuration file to load the dns
module:
  
  loadmodule dns

     _________________________________________________________________

   Copyright (C) 2000, 2001, 2002, 2003 Eggheads Development Team
