$Id: mod.assoc,v 1.14 2006/03/28 02:35:49 wcc Exp $

Assoc Module
Last revised: January 1, 2002
    _____________________________________________________________________

                                 Assoc Module


  This module provides assoc support, i.e. naming channels on the botnet.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the assoc
  module:

    loadmodule assoc

    _____________________________________________________________________

  Copyright (C) 2000 - 2006 Eggheads Development Team
