$Id: mod.blowfish,v 1.16 2007/04/21 04:38:22 wcc Exp $

Blowfish Module
Last revised: January 28, 2003
    _____________________________________________________________________

                              Blowfish Module


  Eggdrop can encrypt your userfile, so users can have secure passwords.
  Please note that when you change your encryption method later (i.e. using
  other modules like a md5 module), you can't use your current userfile
  anymore. Eggdrop will not start without an encryption module.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the blowfish
  module:

    loadmodule blowfish

    _____________________________________________________________________

  Copyright (C) 2000 - 2007 Eggheads Development Team
