Woobie Module
Last revised: December 31, 2001
$Id: mod.woobie,v 1.11 2004/05/27 05:23:39 wcc Exp $
     _________________________________________________________________

                              Woobie Module


This is for demonstrative purposes only. If you are looking for starting
point in writing modules, woobie is the right thing.

This module requires: none

Put this line into your Eggdrop configuration file to load the woobie
module:

  loadmodule woobie
     _________________________________________________________________

   Copyright (C) 2000, 2001, 2002, 2003, 2004 Eggheads Development Team
