##### TRANSFER MODULE #####

The transfer module provides dcc send/get support and userfile transfer
support for userfile sharing. Un-comment the next line to load it if you 
need this functionality.

This module requires: none

Put this line into your eggdrop configuration file to load the transfer module:

loadmodule transfer

There are also some variables you can to set in your config file:

set max-dloads 3
    Set here the maximum number of simultaneous downloads to allow for
    each user.
    Valid settings are 0-infinite


set dcc-block 1024
    Set here the block size for dcc transfers. ircII uses 512 bytes,
    but admits that may be too small. 1024 is standard these days.
    Set this to 0 to use turbo-dcc (recommended).
    Valid settings are 0-infinite.


set copy-to-tmp 1
    Enable this setting if you want to copy files into the /tmp directory
    before sending them. This is useful on most systems for file stability,
    but if your directories are NFS mounted, it's a pain, and you'll want
    to set this to 0. If you are low on disk space, you may also want to
    set this to 0.
    Valid settings are 0 for OFF and 1 ON.


set xfer-timeout 30
    Set here the time (in seconds) to wait before an inactive transfer
    times out.
    Valid settings are 0-infinite.