Last revised: January 1, 2002



TRANSFER MODULE


The transfer module provides DCC SEND/GET support and userfile transfer
support for userfile sharing.

This module requires: none

Put this line into your Eggdrop configuration file to load the transfer
module:

    loadmodule transfer

There are also some variables you can set in your config file:

  set max-dloads 3

      Set here the maximum number of simultaneous downloads to allow for
      each user.

  set dcc-block 0

      Set here the block size for dcc transfers. ircII uses 512 bytes,
      but admits that may be too small. 1024 is standard these days. Set
      this to 0 to use turbo-dcc (recommended).

  set copy-to-tmp 1

      Enable this setting if you want to copy files to a temporary
      location before sending or receiving them. This might be useful
      for file stability, but if your directories are NFS mounted, it's
      a pain. Setting this to 1 is not advised for big files or if
      you're low on disk space.

  set xfer-timeout 30

      Set here the time (in seconds) to wait before an inactive transfer
      times out.

  set sharefail-unlink 1

      By default, Eggdrop will abort the linking process if userfile
      sharing is enabled but the userfile transfer fails. Set this to 0
      to keep the bots linked if the userfile transfer fails and retry
      every minute (both bots must be v1.9.0 or higher).

Copyright (C) 2000 - 2020 Eggheads Development Team
