$Id: mod.woobie,v 1.14 2006/03/28 02:35:49 wcc Exp $

Woobie Module
Last revised: December 31, 2001
    _____________________________________________________________________

                               Woobie Module


  This is for demonstrative purposes only. If you are looking for starting
  point in writing modules, woobie is the right thing.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the woobie
  module:

    loadmodule woobie
    _____________________________________________________________________

  Copyright (C) 2000 - 2006 Eggheads Development Team
