Woobie Module
Last revised: December 31, 2001
     _________________________________________________________________

                              Woobie Module


This is for demonstrative purposes only. If you are looking for starting
point in writing modules, woobie is the right thing.

This module requires: none

Put this line into your Eggdrop configuration file to load the woobie
module:
  
  loadmodule woobie
     _________________________________________________________________

   Copyright (C) 2000, 2001, 2002, 2003 Eggheads Development Team
