$Id: mod.wire,v 1.12 2004/07/25 03:56:59 wcc Exp $

Wire Module
Last revised: July 24, 2004
    _____________________________________________________________________

                               Wire Module


  This module provides all the standard .wire partyline commands. It is an
  encrypted partyline communication tool, compatible with wire.tcl.

  This module requires: encryption

  Put this line into your Eggdrop configuration file to load the wire module:

    loadmodule wire

    _____________________________________________________________________

  Copyright (C) 2000, 2001, 2002, 2003, 2004 Eggheads Development Team
