Last revised: Mar 14, 2023

Seen Module

This module provides very basic seen commands via msg, on channel or via
dcc. This module works only for users in the bot's userlist. If you are
looking for a better and more advanced seen module, try the gseen module,
originally by G'Quann and forked/maintained by mortmann. You can find it at
https://github.com/michaelortmann/gseen.mod.

This module requires: none

Put this line into your Eggdrop configuration file to load the seen
module:

    loadmodule seen

Copyright (C) 2000 - 2024 Eggheads Development Team
