$Id: mod.assoc,v 1.18 2011/02/13 14:19:33 simple Exp $

Assoc Module
Last revised: January 1, 2002
    _____________________________________________________________________

                                 Assoc Module


  This module provides assoc support, i.e. naming channels on the botnet.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the assoc
  module:

    loadmodule assoc

    _____________________________________________________________________

  Copyright (C) 2000 - 2011 Eggheads Development Team
