$Id: mod.assoc,v 1.16 2008/02/16 21:41:01 guppy Exp $

Assoc Module
Last revised: January 1, 2002
    _____________________________________________________________________

                                 Assoc Module


  This module provides assoc support, i.e. naming channels on the botnet.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the assoc
  module:

    loadmodule assoc

    _____________________________________________________________________

  Copyright (C) 2000 - 2008 Eggheads Development Team
