Blowfish Module
Last revised: January 1, 2002
     _________________________________________________________________

                             Blowfish Module


Eggdrop can encrypt your userfile, so users can have secure passwords.
Please note that when you change your encryption method later (i.e.
using other modules like a md5 module), you can't use your current
userfile anymore. Eggdrop will not start without an encryption module.

This module requires: none

Put this line into your Eggdrop configuration file to load the blowfish 
module:

  checkmodule blowfish

  This is checkmodule because during .restart the module will already
  be loaded.

     _________________________________________________________________

   Copyright (C) 2000, 2001, 2002, 2003 Eggheads Development Team
