$Id: mod.seen,v 1.19 2011/02/13 14:19:33 simple Exp $

Seen Module
Last revised: January 1, 2002
    _____________________________________________________________________

                                Seen Module


  This module provides very basic seen commands via msg, on channel or via dcc.
  This module works only for users in the bot's userlist. If you are looking
  for a better and more advanced seen module, try the gseen module by G'Quann.
  You can find it at http://www.kreativrauschen.com/gseen.mod/.

  This module requires: none

  Put this line into your Eggdrop configuration file to load the seen module:

    loadmodule seen

    _____________________________________________________________________

  Copyright (C) 2000 - 2011 Eggheads Development Team
