Seen Module
Last revised: December 31, 2001
   ________________________________________________________________________

                                  Seen Module

This module provides very basic seen commands via msg, on channel or via dcc.
This module works only for users in the bot's userlist. If you are looking for
a better and more advanced seen module, try the gseen module by G'Quann. You
can find it at http://www.visions-of-fantasy.de/gseen.mod/.

This module requires: none

Put this line into your Eggdrop configuration file to load the seen module:

loadmodule seen

  ________________________________________________________________________

Copyright (C) 2002 Eggheads Development Team
