Compress Module
Last revised: December 31, 2001
   ________________________________________________________________________

                                Compress Module

This module provides provides support for file compression. This allows the
bot to transfer compressed user files and, therefore, save a significant amount
of bandwidth.

This module requires: share

Put this line into your Eggdrop configuration file to load the compress module:

loadmodule compress

There are also some variables you can to set in your config file:

set share-compressed 1 (Disabled by default)
    Allow compressed sending of user files? The user files are
    compressed with the compression level defined in `compress-level'.

set compress-level 9
   This is the default compression level used.
   
  ________________________________________________________________________

Copyright (C) 2002 Eggheads Development Team
