Seen Module
Last revised: January 1, 2002
     _________________________________________________________________

                               Seen Module


This module provides very basic seen commands via msg, on channel or via dcc.
This module works only for users in the bot's userlist. If you are looking for
a better and more advanced seen module, try the gseen module by G'Quann. You
can find it at http://www.visions-of-fantasy.de/gseen.mod/.

This module requires: none

Put this line into your Eggdrop configuration file to load the seen
module:

  loadmodule seen

     _________________________________________________________________

   Copyright (C) 2000, 2001, 2002, 2003 Eggheads Development Team
